སྤང་བྱ་བུད་མེད་ཆགས་སྟོན་པ་༑་༑་ཆགས་པ་མ་ཡིན་འདོད་ཆགས་སོ་༑་༑སྡིག་འདོད་ཡོན་ཏན་མེད་བཞིན་དུ་༑་༑་ཡོན་ཏན་ལྡན་པར་ཙཧུལ་འཆོས་པའོ་༑་༑

འདོད་ཆེན་ཤིན་ཏུ་བརྐམ་པ་སྟེ་༑་༑་ཆོག་ཤེས་དཔལ་ལས་འདའ་བའོ་༑་༑ཐོབ་འདོད་བདག་ཉིད་ཅི་ནས་ཀྱང་༑་༑་ཡོན་ཏན་ཡང་དག་ལྡན་ཤེས་འདོད་༑་༑

མི་བཟོད་གནོད་པ་བྱེད་པ་དང་༑་༑་སྡུག་བསྔལ་དག་ཀྱང་མི་བཟོད་པའོ་༑་༑ཚུལ་མེད་སློབ་དཔོན་བླ་མ་ཡི་༑་༑་བྱ་བ་རྣམས་ལ་མ་གུས་པའོ་༑་༑

བཀའ་བློ་བདེ་བ་མ་ཡིན་གང་༑་༑་ཆོས་མཐུན་ཚིག་སྨྲས་མ་གུས་པའོ་༑་༑ཉེ་དུ་དང་འབྲེལ་རྣམ་རྟོག་ནི་༑་༑་ཉེ་དུ་ལ་བྱམས་ཆགས་པའོ་༑་༑

དེ་བཞིན་ཡུལ་སྲེད་དེ་དོན་དུ་༑་༑་དེ་ཡི་ཡོན་ཏན་བརྗོད་པའོ་༑་༑དེ་བཞིན་མི་འཆི་རྟོག་པ་གང་༑་༑་འཆི་བའི་འཇིགས་པས་མི་དོགས་པའོ་༑་༑

རྗེས་རྣམ་རིག་དང་ལྡན་རྟོག་ནི་༑་༑་བདག་ཉིད་ཅི་ནས་གཞན་དག་གི་༑་༑ཡོན་ཏན་བདོག་པའི་རྣམ་པ་ཡིས་༑་༑་བླ་མར་བྱེད་པར་འགྱུར་སྙམ་པའོ་༑་༑

གཞན་རྗེས་ཆགས་དང་ལྡན་པ་ཡི་༑་༑་རྣམ་རྟོག་གང་ཡིན་གཞན་དག་ལ་༑་༑ཆགས་དང་གནོད་སེམས་རེག་པ་ཡིས་༑་༑་ཕན་དང་མི་ཕན་རནམས་སེམས་པའོ་༑་༑

མི་དགའ་བརྟན་པ་མེད་པ་ཡི་༑་༑་ཕྲད་འདོད་བརྙོགས་པའི་ཡིད་ཡིན་ནོ་༑་༑སྙོམས་པ་བརྩོན་པ་མེད་པའི་ལུས་༑་༑་སྒྱིད་ལུག་དོན་ནི་ཉེས་པ་ཡིན་༑་༑

འགྱུར་བ་ཉོན་མོངས་དབང་གིས་ནི་༑་༑་ལུས་དང་ཁ་དོག་འགྱུར་བའོ་༑་༑ཟས་མི་འདོད་པ་བཟའ་དྲགས་པས་༑་༑་ལུས་མི་བདེ་བ་ཡིན་པར་བཤད་༑་༑

སེམས་ནི་ཤིན་ཏུ་དམའ་བ་ཉིད་༑་༑་སེམས་ཞུམ་ཡིན་པ་ཉིད་དུ་བསྟན་༑་༑འདོད་འདུན་ཡོན་ཏན་ལྔ་དག་ལ་༑་༑་འདོད་པ་དོན་དུ་གཉེར་བ་ཉིད་༑་༑

གནོད་སེམས་བདག་དང་གྲོགས་དང་དགྲའི་༑་༑་ཕྱོགས་ལ་དུས་གསུམ་དོན་མིན་པ་༑་༑དོགས་པའི་གཞན་ལ་གནོད་པའི་སེམས་༑་༑་རྒྱུ་དགུ་ལས་ནི་བྱུང་བ་ཡིན་༑་༑

ལུས་སེམས་ལྕི་ཕྱིར་ལས་བྲལ་བ་༑་༑་གང་ཡིན་པ་ནི་རྨི་བའོ་༑་༑གཉིད་ནི་གཉིད་ཉིད་རྒོད་པ་ནི་༑་༑་ལུས་སེམས་རབ་ཏུ་མ་ཞི་བའོ་༑༑

འགྱོད་པ་ངན་པར་བྱས་ལ་འགྱོད་༑་༑་ཕྱིས་གཏུང་བ་ལས་བྱུང་བའོ༑༑་བདེན་དང་དཀོན་མཆོག་གསུམ་སོགས་ལ་༑་༑་བློ་རྣམ་གཉིས་ནི་ཐཨེ་ཚོམ་མོ་༑་༑

དེ་དག་བྱང་ཆུབ་སེམས་དཔས་སྤང་༑་༑་སྡོམ་བརྩོན་ཅན་གྱིས་ལྷག་པར་སྤང་༑་༑ཉེས་པ་དེ་རྣམས་དང་བྲལ་བ་༑་༑་ཡོན་ཏན་རྣམས་ལཨ་བདེ་བླག་བརྟེན་༑་༑

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑་༑་ཡོན་ཏན་མདོར་བརྟན་བྱ་བ་ནི་༑་༑སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས་༑་༑་བསམ་གཏན་ཤཨེས་རབ་སྙིང་བརྩེ་སོགས་༑་༑

སྦྱིན་པ་རང་ནོར་ཡོངས་གཏོང་བ་༑་༑་ཚུལ་ཁྲིམས་གཞན་ཕན་བྱ་བའོ་༑་༑བཟོད་པ་ཁྲོ་བ་སྤངས་བ་སྟེ་༑་༑་བརྩོན་འགྲུས་དགེ་ལསྤྲོ་བ་ཉིད་༑་༑

བསམ་གཏན་རྩེ་གཅིག་ཉོན་མོངས་མེད་༑་༑་ཤེས་རབ་བདེན་དོན་གཏན་ལ་འབེབས་༑་༑སྙིང་བརྩེ་སེམས་ཅན་ཐམས་ཅད་ལ་༑་༑་སྙིང་རྗེ་རོ་གཅིག་བློ་གྲོས་སོ་༑་༑

སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ་༑་༑་བཟོད་པས་མདངས་ལྡན་བརྩོན་པས་བརྗིད་༑་༑བསམ་གཏན་གྱིས་ཞི་བློ་ཡིས་གྲོལ་༑་༑་སྙིང་བརྩེ་བས་ནི་དོན་ཀུན་འགྲུབ་༑་༑

བདུན་པོ་འདི་དག་མ་ལུས་པར་༑་༑་ཅིག་ཅར་ཕ་རོལ་ཕྱིན་པ་ཡིས་༑་༑ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་ཡུལ་༑་༑་འཇིག་རྟེན་མགོན་པོ་ཉིད་ཐཨོབ་འགྱུར་༑་༑

ཇི་ལྟར་ཉན་ཐོས་ཐེག་པ་ལ་༑་༑་ཉན་ཐོས་ས་ནི་བརྒྱད་བཤད་པ་༑་༑དེ་བཞིན་ཐེག་པ་ཆེན་པོ་ལ་༑་༑་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུའོ་༑་༑

