ཕ་མ་སྲི་ཞུ་ལྷུར་ལེན་དང་༑་༑་རིགས་ཀྱི་གཙོ་ལ་རིམ་གྲོ་དང་༑་༑ལོངས་སྤྱོད་ལེགས་སྤྱོད་བཟོད་གཏོང་དང་༑་༑་ཚིག་འཇམ་ཕྲ་མམེད་བདེན་པའི་༑་༑

བརྟུལ་ཞུགས་རྩེ་གཅིག་བྱས་པ་དེས་༑་༑་ལྷ་ཡི་དབང་པོ་ཉིད་ཐོབ་ནས་༑་༑ད་དུང་དུ་ཡང་ལྷ་དབང་བགྱིད་༑་༑་དེ་བས་དེ་འདྲའི་ཆོས་བསྟེན་མཛོད་༑་༑

རྗེའུ་ཆོས་སུམ་བརྒྱའི་ཁ་ཟས་དག་༑་༑་ཉིན་རེ་དུས་གསུམ་བྱིན་བ་བས་༑་༑བྱམས་པ་ཡུད་ཙམ་ཐང་ཅིག་གི་༑་བསོད་ནམས་དག་ལ་ཆཨར་མི་ཕོད་༑་༑

ལྷ་མི་བྱམས་པར་འགྱུར་བ་དང་༑་༑་དེ་དག་ཀྱང་ནི་བསྲུང་བ་དང་༑་༑ཡིད་བདེ་བ་དང་བདེ་མང་དང་༑་༑་དུག་དང་མཚོན་གྱིས་གནོད་མེད་དང་༑་༑

འབད་པ་མེད་པར་དོན་ཐོབ་དང་༑་༑་ཚངས་པའི་འཇིག་རྟེན་སྐྱེ་འགྱུར་ཏེ་༑་༑གལ་ཏེ་གྲོལ་བར་མ་གྱུར་ཀྱང་༑་༑་བྱམས་ཆོས་ཡོན་ཏཨན་བརྒྱད་འཐོབ་པོ་༑་༑

སེམས་ཅན་རྣམས་ནི་བྱང་ཆུབ་ཏུ་༑་༑་སེམས་བསྐྱེད་བཅུག་ཅིང་བརྟན་བྱས་ན་༑་༑རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་ཞིང་༑་༑་བྱང་ཆུབ་སེམས་ནི་རྟག་ཏུ་འཐོབ་༑་༑

དད་པས་མི་ཁོམ་འགྲོ་མི་འགྱུར་༑་༑་ཁྲིམས་ཀྱིས་འགྲོ་བ་བཟང་པོར་འགྲོ་༑་༑སྟོང་པ་ཉིད་ལ་གོམས་པ་ཡིས་༑་༑་ཆོས་རྣམས་ཀུན་ལ་ཅཧགས་མེད་འཐོབ་༑་༑

ག་ཡོ་མེད་པས་ནི་དྲན་ལྡན་འཐོབ་༑་༑་སེམས་པར་བྱེད་པས་བློ་གྲོས་འཐོབ་༑་༑བཀུར་སྟི་བྱེད་པས་དོན་རྟོགས་ལྡན་༑་༑་ཆོས་སྲུང་ཤེས་རབ་ཅན་དུ་འགྱུར་༑་༑

ཆོས་མཉན་པ་དང་སྦྱིན་པ་དག་༑་༑་སྒྲིབ་པ་མེད་པར་བྱས་པ་ཡིས་༑་༑སངས་རྒྱས་རྣམས་དང་འགྲོགས་པ་ཉིད་༑་༑་འདོད་པ་མྱུར་དུ་འཐོབ་པར་འགྱུར་༑་༑

མ་ཆགས་པས་ནི་དོན་འགྲུབ་སྟེ་༑་༑་སེར་སྣ་མེད་པས་ལོངས་སྤྱོད་འཕེལ་༑་༑ང་རྒྱལ་མེད་པས་གཙོ་བོར་འགྱུར་༑་༑་ཆོས་ལ་བཟོད་པས་གཟུངས་འཐོབ་པོ་༑་༑

སྙིང་པོ་ལྔ་རྣམས་བྱིན་པ་དང་༑་༑་འཇིགས་ལ་མི་འཇིགས་བྱིན་པ་ཡིས་༑་༑བདུད་རྣམས་ཀུན་གྱིས་མི་ཚུགས་ཤིང་༑་༑་སྟོབས་པོ་ཆེ་ཡི་མཆོག་ཏུ་འགྱུར་༑་༑

མཆོག་རྟེན་མར་མེ་ཕྲེང་བ་དང་༑་༑་མུན་པ་དག་ཏུ་སྒྲོན་མ་དང་༑་༑མར་མེ་འབྲུ་མར་བྱིན་པ་ཡིས་༑་༑་ལྷ་ཡི་མིག་ནི་འཐོབ་པར་འགྱུར་༑་༑

མཆོད་རྟེན་མཆོད་པ་རོལ་མོ་དང་༑་༑་དྲིལ་བུ་དག་ནི་ཕུལ་བ་དང་༑་༑དུང་དང་རྔ་ནི་རབ་ཕུལ་བས་༑་༑་ལྷ་ཡི་རྣ་བ་འཐོབ་པར་འགྱུར་༑་༑

གཞན་གྱི་འཁྲུལ་པ་མི་གླེང་ཞིང་༑་༑་ཡན་ལག་ཉམས་པ་རྣམས་མི་བརྗོད་༑་༑སེམས་ནི་རྗེས་སུ་བསྲུངས་པས་ན་༑་༑་གཞན་གྱི་སེམས་ནི་ཤཨེས་པ་འཐོབ་༑་༑

ལྷམ་དང་བཞོན་པ་བྱིན་པ་དང་༑་༑་ཉམ་ཆུང་བཀུར་བ་བྱས་བ་དང་༑་༑བཞོན་པས་བླ་མ་བཀུར་བ་ཡིས་༑་༑་མཁས་པས་རྫུ་འཕྲུལ་ཐཨོབ་པར་འགྱུར་༑་༑

ཆོས་ཀྱི་ཆེད་དང་དེ་བཞིན་དུ་༑་༑་ཆོས་གཞུང་དོན་དག་དྲན་པ་དང་༑་༑ཆོས་ཀྱི་སྦྱིན་པ་དྲི་མེད་པས་༑་༑་ཚེ་རབས་དྲན་པ་འཐཨོབ་པར་འགྱུར་༑་༑

དངོས་རྣམས་ངོ་བོ་ཉིད་མེད་པར་༑་༑་ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས་༑་༑མངོན་ཤེས་དྲུག་བ་ཟག་པ་ཀུན་༑་༑་ཟད་པ་མཆོག་ནི་འཐོབ་པར་འགྱུར་༑་༑

སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བའི་ཕྱིར་༑་༑་དེ་བཞིན་ཉིད་ཤེས་མཉམ་ལྡན་པ་༑་༑སྙིང་རྗེས་བརླན་པ་བསྒོམས་པ་ཡིས་༑་༑་རྣམ་པའི་མཅཧོག་ལྡན་རྒྱལ་བར་འགྱུར་༑་༑

སྨོན་ལམ་སྣ་ཆོགས་དག་པ་ཡིས་༑་༑་སངས་རྒྱས་ཞིང་ནི་དག་པར་འགྱུར་༑་༑ཐུབ་དབང་རིན་ཆེན་ཕུལ་བ་ཡིས་༑་༑་མཐའ་ཡས་འོད་ནི་རྣམ་པར་འཕྲོ་༑་༑

དེ་བས་དེ་ལྟར་ལས་འབྲས་དག་༑་༑་མཐུན་པར་མཁྱེན་མཛད་དོན་དུ་ནི་༑་༑འགྲོ་ལ་ཕན་པ་རྟག་ཏུ་མཛོད་༑་༑་དེ་ཉིད་ཁྱོད་ལ་ཕཨན་པ་ལགས་༑་༑

རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱང་ཆུབ་ཀྱི་ཚོགས་བསྡུས་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གསུམ་པའོ་༑༑

