མི་གཙང་གང་བའི་བུམ་པ་ནི་༑་༑་ཕྱི་རོལ་བཀྲ་ཡང་སྨད་པ་ཡིན་༑་༑མི་གཙང་བ་ཡི་རང་བཞིན་ལུས་༑་༑་མི་གཙང་གང་བ་ཅིས་མི་སམད་༑་༑

གལ་ཏེ་ཁྱོད་ནི་མི་གཙང་སྨོད་༑་༑་དྲི་དང་ཕྲེང་བ་བཟའ་བཏུང་ནི་༑་༑གཙང་མའང་མི་གཙང་བྱེད་པ་གང་༑་༑་ལུས་འདི་ཅི་ཡི་ཕཡཨིར་མི་སྨད་༑་༑

ཇི་ལྟར་རང་ངམ་གཞན་དག་གི་༑་མི་གཙང་སྨད་པར་བྱ་བ་གང་༑་༑དེ་བཞིན་རང་དང་གཞན་དག་གི་༑་༑་མི་གཙང་གཟུགས་ཀོ་ཅིས་མི་སམཨད་༑་༑

ཇི་ལྟར་བུད་མེད་གཟུགས་མི་གཙང་༑་༑་ཁྱོད་ཀྱི་རང་ལུས་དེ་དང་འདྲ་༑་༑དེ་བས་ཕྱི་དང་ནང་ཉིད་ལ་༑་༑་འདོད་ཆགས་བྲལ་བར་རིགས་མིན་ནམ་༑་༑

རྨ་དགུ་དག་ནས་འཛག་པ་ཅན་༑་༑་བདག་ཉིད་མངོན་སུམ་འཁྲུ་བྱེད་ཀྱང་༑་༑ལུས་མི་གཙང་པར་མི་རྟོགས་ན་༑་༑་ཁྱོད་ལ་བཤད་པས་ཅི་ཞིག་ཕན་༑་༑

གང་དག་མི་གཙང་ལུས་འདི་ལ་༑་༑་སྟེག་ཆོས་སྙན་དངགས་བྱེད་པ་ནི་༑་༑ཨཨེ་མའོ་གཟུ་ལུམས་ཨཨེ་མའོ་བླུན་༑་༑་ཨཨེ་མའོ་སྐྱེ་བོས་ཁརཨེལ་དུ་རུང་༑་༑

མི་ཤེས་མུན་པས་བསྒྲིབས་པ་ཡི་༑་༑་སེམས་ཅན་འདིར་ནི་ཕལ་ཆེར་ཡང་༑་༑འདོད་པའི་དོན་དུ་རྩོད་འབྱུང་བ་༑་༑་མི་གཙང་དོན་དུ་ཁཡི་རྣམས་བཞིན་༑་༑

ག་ཡན་པ་ཕྲུགས་ན་བདེར་འགྱུར་བ་༑་༑་དེ་བས་ག་ཡེན་པ་མེད་ན་བདེ་༑་༑དེ་བཞིན་འཇིག་རྟེན་འདོད་ལྡན་བདེ་༑་༑་འདོད་པ་མེད་པ་དེ་བས་བདེ་༑་༑

གལ་ཏེ་དེ་ལྟར་བརྟགས་ན་ཁྱོད་༑་༑་འདོད་ཆགས་བྲལ་བ་མ་གྲུབ་ཀྱང་༑་༑འོན་ཀྱང་འདོད་ཆགས་བསྲབས་པ་ཡིས་༑་༑་བུད་མེད་ཆགསཔར་མི་འགྱུར་རོ་༑་༑

ཚེ་ཐུང་འཇིགས་དང་སྡུག་བསྔལ་དང་༑་༑་དམྱལ་བའི་རྒྱུ་ནི་མི་བཟད་པ་༑་༑རི་དགས་ལིངས་ཏེ་དེ་ལྟ་བས་༑་༑་རྟག་ཏུ་གསོད་མེད་བརྟན་པོར་མཛོད་༑་༑

ཡན་ལག་ཐམས་ཅད་མི་གཙང་བས་༑་༑་བསྐུས་པའི་སྤྲུལ་གདུག་འཇིགས་པ་ལྟར་༑་༑གང་ལ་བརྟེན་ནས་ལུས་ཅན་རྣམས་༑་༑་སྐྲག་པར་འགཡུར་བ་དེ་རེ་ངན་༑་༑

ཆར་སྤྲིན་ཆེན་པོ་ལངས་པ་ན་༑་༑་ཞིང་པ་རྣམས་ནི་ཇི་ལྟ་བར་༑་༑གང་ལ་བརྟེན་ནས་ལུས་ཅན་རྣམས་༑་༑་དགའ་བར་འགྱུར་བ་དེ་རཨེ་བཟང་༑་༑

དེ་བས་ཆོས་མིན་སྤང་བྱ་སྟེ་༑་༑་ག་ཡེལ་བ་མེད་པར་ཆོས་ལ་བརྟེན་༑་༑བདག་ཉིད་དང་ནི་འཇིག་རྟེན་འདིས་༑་༑་བླ་མེད་བྱང་ཆུབ་ཏཧོབ་འདོད་ན་༑་༑

དེ་ཡི་རྩ་བ་བྱང་ཆུབ་སེམས་༑་༑་རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང་༑་༑ཕྱོགས་མཐས་གཏུགས་པའི་སྙིང་རྗེ་དང་༑་༑་གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས་༑་༑

རྒྱལ་པོ་ཆེན་པོ་སྐྱེས་ཆེན་གྱི་༑་༑་མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་༑་༑ཇི་ལྟར་ཁྱོད་སྐུ་བརྒྱན་གྱུར་པ་༑་༑་དེ་ལྟ་བུ་དགགསན་པར་མཛོད་༑་༑

མཆོད་རྟེན་མཆོད་བྱ་འཕགས་པ་དང་༑་༑་རྒན་རབས་རྣམས་ནི་ལེགས་བཀུར་བས་༑་༑དཔལ་ལྡན་ཕྱག་ཞབས་འཁོར་ལོ་ཡིས་༑་༑་མཚན་པཨའི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་༑་༑

རྒྱལ་པོ་ཆོས་ལ་རྟག་པར་ནི་༑་༑་ཡང་དག་བླངས་པ་བརྟན་པར་མཛོད་༑་༑དེས་ནི་ཤིན་ཏུ་ཞབས་གནས་པའི་༑་༑་བྱང་ཆུབ་སེམས་དཔརའགྱུར་བ་ལགས་༑་༑

སྦྱིན་དང་སྙན་པའི་ཚིག་དང་ནི་༑་༑་ཕན་དང་དོན་གཅིག་སྤྱོད་པ་ཡིས་༑་༑དཔལ་ལྡན་ཕྱག་སོར་དྲ་བ་ཡིས་༑་༑་འབྲེལ་པའི་ཕྱག་རིས་ཅན་དུ་འགྱུར་༑་༑

བཟའ་བ་དང་ནི་བཏུང་བའི་མཆོག་༑་༑་རབ་ཏུ་མང་པོ་བྱིན་པ་ཡིས་༑་༑དཔལ་ལྡན་ཕྱག་དང་ཞབས་མཉེན་ཞིང་༑་༑་སྐུ་ཆེ་བདུན་ཡང་མཏཧོ་བར་འགྱུར་༑་༑

འཚེ་མེད་གསད་པ་ཐར་བྱས་པས་༑་༑་སྐུ་མཛེས་དྲང་ཞིང་ཆེ་བ་དང་༑་༑ཚེ་རིང་སོར་མོ་རིང་བ་དང་༑་༑་རྟིང་པ་ཡངས་པ་དག་ཏཨུ་འགྱུར་༑་༑

