ཇི་ལྟར་ཁ་ཟས་བཟའ་ཉེས་པས་༑་༑་ཕུང་བ་དག་ཏུ་འགྱུར་བ་དང་༑་༑བཟའ་ལེགས་ཚེ་དང་ནད་མེད་དང་༑་༑་སྟོབས་དང་བདེ་བར་འགྱུར་བ་ལྟར་༑་༑

དེ་བཞིན་ལོག་པར་བཟུང་བ་དེས་༑་༑་ཕུང་བ་དག་ནི་ཐོབ་འགྱུར་ཞིང་༑་༑ལེགས་པར་ཤེས་པས་བདེ་བ་དང་༑་༑་བྱང་ཆུབ་བླ་ན་མེད་པ་ཐོབ་༑་༑

དེ་ཕྱིར་འདི་ལ་སྤོང་བ་དང་༑་༑་མེད་པའི་ལྟ་བ་སྤངས་ནས་ནི་༑་༑དོན་ཀུན་བསྒྲུབ་ཕྱིར་ཡང་དག་པའི་༑་༑་ཤེས་ལ་ནན་ཏན་མཆོག་མཛོད་ཅིག་༑་༑

ཆོས་འདི་ཡོངས་སུ་མ་ཤེས་ན་༑་༑་ངར་འཛིན་པ་ནི་རྗེས་སུ་འཇུག་༑་༑དེ་ལས་དགེ་དང་མི་དགེའི་ལས་༑་༑་དེ་ལས་སྐྱེ་བ་བཟང་དང་ངན་༑་༑

དེ་ཕྱིར་ཇི་སྲིད་ངར་འཛིན་པ་༑་༑་སེལ་བའི་ཆོས་འདི་མ་ཤེས་པ་༑་༑དེ་སྲིད་སྦྱིན་དང་ཚུལ་ཁྲིམས་དང་༑་༑་བཟོད་པའི་ཆོས་ལགུས་པར་མཛོད་༑་༑

ལས་རྣམས་སྔོན་དུ་ཆོས་གཏོང་ཞིང་༑་༑་བར་དུ་ཆོས་ལྡན་ཐ་མར་ཡང་༑་༑ཆོས་ལྡན་བསྒྲུབ་པའི་ས་བདག་ནི་༑་༑་འདི་དང་གཞན་དུ་གནོད་མི་འགྱུར་༑་༑

ཆོས་ཀྱིས་འདིར་གྲགས་བདེ་བ་དང་༑་༑་འདི་དང་འཆི་ཀར་འཇིགས་པ་མེད་༑་༑འཇིག་རྟེན་གཞན་དུ་བདེ་བ་རྒྱས་༑་༑་དེ་བས་རྟག་ཏུ་ཆཨོས་བརྟེན་མཛོད་༑་༑

ཆོས་ནི་ལུགས་ཀྱི་དམ་པ་སྟེ་༑་༑་ཆོས་ཀྱིས་འཇིག་རྟེན་མངོན་དགར་འགྱུར་༑་༑འཇིག་རྟེན་དགའ་བར་གྱུར་པས་ཀྱང་༑་༑་འདི་དང་གཞན་དུ་བསླུས་མི་འགྱུར་༑་༑

ཆོས་མིན་པས་ནི་ལུགས་འདོད་གང་༑་༑་དེ་ཡིས་འཇིག་རྟེན་མི་དགར་འགྱུར་༑་༑འཇིག་རྟེན་མི་དགའ་ཉིད་ཀྱི་ཕྱིར་༑་༑་འདི་དང་གཞན་དུ་དགའ་མི་འགྱུར་༑་༑

དོན་མེད་རིག་པ་ངན་འགྲོའི་ལམ་༑་༑་གཞན་བསླུ་ལྷུར་ལེན་མི་བཟད་པ་༑་༑ཤེས་རབ་འཆལ་པ་རྣམས་ཀྱིས་ནི་༑་༑་ཇི་ལྟར་དོན་གྱིས་རིག་པར་བྱས་༑་༑

ཕ་རོལ་སླུ་བ་ལྷུར་ལེན་པ་༑་༑་དོན་དུ་ཇི་ལྟར་ལུགས་ལྡན་ཡིན་༑་༑དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ་༑་༑་བདག་ཉིད་ཁོ་ན་བསླུས་པཨར་འགྱུར་༑་༑

དགྲ་ལ་གནོད་པ་བྱ་ན་ཡང་༑་༑་སྐྱོན་རྣམས་བཏོང་སྟེ་ཡོན་ཏན་བསྟེན་༑་༑དེས་ནི་ཁྱོད་ཀྱིས་རང་ཕན་འཐོབ་༑་༑་དགྲ་བོ་ཡང་ནི་མི་དགར་འགྱུར་༑་༑

སྦྱིན་དང་སྙན་པར་སྨྲ་བ་དང་༑་༑་ཕན་དང་དོན་གཅིག་སྤྱོད་པ་སྟེ་༑་༑དེ་དག་རྣམས་ཀྱིས་འཇིག་རྟེན་དང་༑་༑་ཆོས་ཀྱང་བསྡུ་བཨ་ཉིད་དུ་མཛོད་༑་༑

རྒྱལ་པོ་དག་ལ་ཇི་ལྟ་བུར་༑་༑་བདེན་གཅིག་ཡིད་ཆེས་བརྟན་བསྐྱེད་པ་༑་༑དེ་ལས་བཟློག་སྟེ་བརྫུན་པ་ནི་༑་༑་ཡིད་མི་ཆེས་པར་བཡཨེད་པའི་མཆོག་༑་༑

སླུ་བ་མེད་ལྡན་བདེན་མིན་ཏེ་༑་༑་སེམས་པས་བསྒྱུར་བ་དོན་དུ་མིན་༑་༑གཞན་ལ་གཅིག་ཏུ་ཕན་པས་བདེན་༑་༑་མི་ཕན་ཕྱིར་ནི་ཅིག་ཤཨོས་མིན་༑་༑

ཇི་ལྟར་རྒྱལ་པོའི་ཉེས་བ་དག་༑་༑་སྦྱིན་གསལ་གཅིག་གིས་སྦེད་པ་ལྟར་༑་༑དེ་བཞིན་འདུངས་པའང་དེ་དག་གི་༑་ཡོན་ཏན་བདོག་པ་ཐམས་ཅད་འཇོམས་༑་༑

ཉེ་བར་ཞི་བ་ཟབ་པའི་ཕྱིར་༑་༑་མཆོག་ཏུ་གུས་པ་བྱེད་པར་འགྱུར་༑་༑གུས་པས་བརྗིད་ལ་བཀའ་ཡང་བཙན་༑་༑་དེ་བས་ཉེ་བར་ཞི་བབསྟེན་༑་༑

ཤེས་རབ་ལྡན་པས་བློ་མི་འཕྲོགས་༑་༑་གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་བརྟན་༑་༑སླུ་བས་མི་ཚུགས་རྒྱལ་པོ་སྟེ་༑་༑་དེ་བས་ཤེས་རབ་ལྷུར་བླང་མཛོད་༑་༑

བདེན་གཏོང་ཞི་དང་ཤེས་རབ་དང་༑་༑་བཟང་པོ་བཞི་ལྡན་མི་དབང་ནི་༑་༑ཆོས་བཟང་རྣམ་པ་བཞི་ལྟ་བུར་༑་༑་ལྷ་མི་རྣམས་ཀྱིས་བསྟོདཔར་འགྱུར་༑་༑

ཕེབས་པར་སྨྲ་ཞིང་དག་གྱུར་པ་༑་༑་ཤེས་རབ་སྙིང་རྗེ་དྲི་མེད་དང་༑་༑ལྷན་ཅིག་འགྲོགས་ན་རྟག་ཏུ་ཡང་༑་༑་ཤེས་རབ་དང་ནི་ཆོསཀྱང་འཕེལ་༑་༑

