ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་༑་༑་ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པ་པོ་༑་༑སེམས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པོ་༑་༑་ཐམས་ཅད་མཁྱེན་ལ་བདག་ཕྱག་འཚལ་༑

རྒྱལ་པོ་ཁྱོད་ལ་ཆོས་སྒྲུབ་ཕྱིར་༑་༑་གཅིག་ཏུ་དགེ་བའི་ཆོས་བཤད་དེ་༑་༑དམ་པའི་ཆོས་ཀྱི་སྣོད་ལ་ནི་༑་༑་ཆོས་འགྲུབ་འགྱུརཏེ་གང་ཞིག་ལ་༑་༑

དང་པོར་མངོན་པར་མཐོ་བའི་ཆོས་༑་༑་ཕྱིས་ནི་ངེས་པར་ལེགས་འབྱུང་བ་༑་༑གང་ཕྱིར་མངོན་པར་མཐོ་ཐོབ་ནས་༑་༑་རིམ་གྱིས་ངེས་པཨར་ལེགས་པ་འོང་༑་༑

དེ་ལ་མངོན་མཐོ་བདེ་བ་སྟེ་༑་༑་ངེས་པར་ལེགས་པ་ཐར་པར་འདོད་༑་༑དེ་ཡི་བསྒྲུབ་པ་མདོར་བསྡུ་ན་༑་༑་མདོར་ན་དད་དང་ཤེས་རབ་བོ་༑་༑

དད་ཅན་ཉིད་ཕྱིར་ཆོས་ལ་བརྟེན་༑་༑་ཤེས་རབ་ལྡན་ཕྱིར་ཡང་དག་རིག་༑་༑འདི་གཉིས་གཙོ་བོ་ཤེས་རབ་སྟེ་༑་༑་འདི་སྔོན་འགྲོ་བ་དཨད་པ་ཡིན་༑་༑

འདུན་དང་ཞེ་སྡང་འཇིགས་པ་དང་༑་༑་རྨོངས་པས་གང་ཞིག་ཆོས་མི་འདའ་༑་༑དེ་ནི་དད་པ་ཅན་ཞེས་བྱ་༑་༑་ངེས་པར་ལེགས་པའི་སྣོད་མཆོག་ཡིན་༑་༑

གང་ཞིག་ལུས་ངག་ཡིད་ཀྱི་ལས་༑་༑་ཐམས་ཅད་ལེགས་པར་ཡོངས་བརྟགས་ཏེ་༑་༑བདག་དང་གཞན་ལ་ཕན་ཤེས་ནས་༑་༑་རྟག་ཏུ་བྱེད་བ་དེམཁས་པ་༑་༑

མི་གསོད་པ་དང་རྐུ་སྤོང་དང་༑་༑་གཞན་གྱི་ཆུང་མ་སྤོང་བ་དང་༑་༑ལོག་དང་ཕྲ་མ་རྩུབ་ཉིད་དང་༑་༑་མ་འབྲེལ་སྨྲ་བ་ཡང་དག་སྡོམ་༑་༑

ཆགས་དང་གནོད་སེམས་མེད་པ་པ་༑་༑་ཉིད་ཀྱི་ལྟ་བ་ཡོངས་སྤོང་བ་༑་༑འདི་དག་ལས་ལམ་དཀར་བཅུ་སྟེ་༑་༑་བཟློག་པ་དག་ནི་ནག་པོ་ཡིན་༑་༑

ཆང་མི་འཐུང་དང་འཚོ་བ་བཟང་༑་༑་རྣམ་མི་འཚེ་དང་གུས་སྦྱིན་དང་༑་༑མཆོད་འོས་མཆོད་དང་བྱམས་པ་སྟེ་༑་༑་མདོར་ན་ཆོས་ནི་དེ་ཡིན་ནོ་༑་༑

ལུས་གདུང་བྱེད་པ་འབའ་ཞིག་ལས་༑་༑་ཆོས་མེད་འདི་ལྟར་དེ་ཡིས་ནི་༑་༑གཞན་ལ་གནོད་པ་སྤོང་མེད་ཅིང་༑་༑་གཞན་ལ་ཕན་འདོགས་ཡོད་མ་ཡིན་༑་༑

སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་གསལ་བ་༑་༑་དམ་ཆོས་ལམ་པོ་ཆེ་ལ་གང་༑་༑མ་གུས་ལུས་གདུང་གནག་ལམ་ལྟའི་༑་༑་ལམ་གོལ་དག་ནས་འགྲོ་བ་དེ་༑་༑

འཁོར་བའི་འབྲོག་ནི་མི་བཟད་པའི་༑་༑་མཐའ་ཡས་སྐྱེ་བོ་ཤིང་ཅན་དུ་༑་༑ཉོན་མོངས་གདུག་པས་འཁྱུད་པའི་ལུས་༑་༑་ཤིན་ཏུ་ཡུན་རིངའཇུག་པར་འགྱུར་༑་༑

གསོད་པ་ཡིས་ནི་ཚེ་ཐུང་འགྱུར་༑་༑་རྣམ་པར་འཚེ་བས་གནོད་པ་མང་༑་༑རྐུ་བ་ཡིས་ནི་ལོངས་སྤྱོད་ཕོངས་༑་༑་བྱི་བོ་བྱེད་པས་དགྲ་དང་བཅས་༑་༑

བརྫུན་དུ་སྨྲ་བས་སྐུར་བ་སྟེ་༑་༑་ཕྲ་མ་ཡིས་ནི་བཤེས་དང་འབྱེ་༑་༑ཚིག་རྩུབ་ཉིད་ཀྱིས་མི་སྙན་ཐོས་༑་༑་མ་འབྲེལ་པ་ཡིས་ཚིག་མི་བཙུན་༑་༑

བརྣབ་སེམས་ཡིད་ལ་རེ་བ་འཇོམས་༑་༑་གནོད་སེམས་འཇིགས་པ་སྦྱིན་པར་བྱེད་༑་༑ལོག་པར་ལྟ་བས་ལྟ་ངན་ཉིད་༑་༑་ཆང་འཐུངས་པས་ནིབློ་འཁྲུལ་ཏེ་༑་༑

སྦྱིན་པ་མ་བཏང་དབུལ་པ་ཉིད་༑་༑་ལོག་པར་འཚོ་བས་བསླུས་པ་སྟེ་༑་༑ཁེངས་པ་ཡིས་ནི་རིགས་ངན་ཉིད་༑་༑་ཕྲག་དོག་གིས་ནི་གཟི་ཆུང་ཉིད་༑་༑

ཁྲོ་བས་ཁ་དོག་ངན་པ་ཉིད་༑་༑་མཁས་ལ་མི་འདྲི་བླུན་པ་ཉིད་༑་༑མི་ཉིད་ལ་ནི་འབྲས་བུ་འདི་༑་༑་ཀུན་གྱི་དང་པོ་ངན་འགྲོར་རོ༑་༑

མི་དགེ་ཞེས་བྱ་དེ་དག་གི་༑་༑་རྣམ་སྨིན་བསྒྲགས་པ་གང་ཡིན་པ་༑་༑དགེ་བ་དག་ནི་ཐམས་ཅད་ལ་༑་༑་འབྲས་བུ་དེ་ནི་བཟློག་ཏེ་འབཡུང་༑་༑

ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དང་༑་༑་དེས་བསྐྱེད་ལས་ནི་མི་དགེ་བ་༑་༑མ་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད་༑་༑་དེས་བསྐྱེད་ལས་དེ་དགེ་བཨ་ཡིན་༑་༑

