དེ་ལྟར་བཅུ་པོ་དེ་དག་ནི་༑་༑་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུར་བསྒྲགས་༑་༑སངས་རྒྱས་རྣམས་ཀྱི་ས་གཞན་ཏེ་༑་༑་རྣམ་པ་ཀུན་དུ་གཞལ་ཡས་པར་༑་༑

རྒྱ་ཆེ་དེ་ནི་སྟོབས་བཅུ་དང་༑་༑་ལྡན་པ་ཡིན་པ་ཙམ་ཞིག་བརྗོད་༑་༑དེ་ཡི་སྟོབས་ནི་རེ་རེ་ཡང་༑་༑་འགྲོ་བ་ཀུན་བཞིན་དཔག་ཏུ་མཨེད་༑་༑

སངས་རྒྱས་རྣམས་ཀྱི་ཚད་མེད་ཉིད་༑་༑་ཕྱོགས་རྣམས་ཀུན་གྱི་ནམ་མཁའ་དང་༑་༑ས་ཆུ་མེ་རླུང་ཇི་ལྟ་བ་༑་༑་དེ་ཙམ་ཞིག་ཏུ་བརྗོད་པ་བས་༑་༑

གལ་ཏེ་རྒྱུ་ནི་དེ་ཙམ་དུ་༑་༑་ཚད་མེད་ཉིད་དུ་མ་མཐོང་ན་༑་༑སངས་རྒྱས་རྣམས་ཀྱི་ཚད་མེད་པ་༑་༑་དེ་ལ་ཡིད་ཆེས་མི་འགཡཨུར་བས་༑་༑

དེ་ཕྱིར་སྐུ་གཟུགས་མཆོད་རྟེན་གྱི་༑་༑་སྤྱན་སྔ་འམ་ཡང་ན་གཞན་ཡང་རུང་༑་༑ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་འདི་༑་༑་ཉིན་གཅིག་བཞིན་ཡང་དུས་གསུམ་བརྗོད་༑་༑

སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་༑་༑རྣམ་ཀུན་བཏུད་དེ་སྐྱབས་མཆིས་ནས་༑་༑་མཆོད་འོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ་༑་༑

སྡིག་པ་ལས་ནི་ལྡོག་བགྱིད་ཅིང་༑་༑་བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་བཟུང་༑་༑ལུས་ཅན་ཀུན་གྱི་བསོད་ནམས་དག་༑་༑་ཀུན་ལ་རྗེས་སུ་ཡིརང་ངོ་༑་༑

བདག་ནི་སྤྱི་བཏུད་ཐལ་སྦྱར་ཏེ་༑་༑་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་སླད་དང་༑་༑འགྲོ་གནས་བར་དུ་བཞུགས་སླད་དུ་༑་༑་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་གསོལ་༑་༑

དེ་ལྟར་བགྱིས་པའི་བསོད་ནམས་དང་༑་༑་བདག་གིས་བགྱིས་དང་མ་བགྱིས་གང་༑་༑དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་༑་༑་བླ་མེད་བྱང་ཅཧུབ་སེམས་ལྡན་ཤོག་༑་༑

སེམས་ཅན་ཐམས་ཅད་དྲི་མེད་དབང་༑་༑་ཡོངས་རྫོགས་མི་ཁོམ་ཀུན་འདས་ཤིང་༑་༑སྤྱོད་པ་རང་དབང་ཡོད་པ་དང་༑་༑་འཚོ་བ་བཟང་དང་ལྡན་པར་ཤོག་༑་༑

ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་༑་༑་ལག་ན་རིན་ཆེན་ཉིད་ལྡན་ཞིང་༑་༑ཡོ་བྱད་ཐམས་ཅད་མཐའ་ཡས་པ་༑་༑་འཁོར་བ་སྲིད་དུ་མི་ཟད་ཤོག་༑་༑

བུད་མེད་ཐམས་ཅད་དུས་ཀུན་ཏུ་༑་༑་སྐྱེས་མཆོག་ཉིད་དུ་འགྱུར་བར་ཤོག་༑་༑ལུས་ཅན་ཐམས་ཅད་རིག་པ་དང་༑་༑་རྐང་པར་ལྡན་པ་ཉིད་དུ་ཤོག་༑་༑

ལུས་ཅན་ཁ་དོག་ལྡན་པ་དང་༑་༑་གཟུགས་བཟང་གཟི་བརྗིད་ཆེ་བ་དང་༑་༑བལྟ་ན་སྡུག་ཅིང་ནད་མེད་དང་༑་༑་སྟོབས་ཅན་ཚེ་དང་ལདཨན་པར་ཤོག་༑་༑

ཐམས་ཅད་ཐབས་ལ་མཁས་གྱུར་ཏེ་༑་༑་སྡུག་བསྔལ་ཀུན་ལས་ཐར་པ་དང་༑་༑དཀོན་མཆོག་གསུམ་ལ་གཞོལ་བ་དང་༑་༑་སངས་རྒྱས་ཆོསནོར་ཆེ་ལྡན་ཤོག་༑་༑

བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་༑་༑་ཉོན་མོངས་བཏང་སྙོམས་གནས་པ་དང་༑་༑སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས་༑་༑་བསམ་གཏན་ཤེས་རབ་ཀྱིས་བརྒྱན་ཅིང་༑་༑

ཚོགས་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཏེ་༑་༑་མཚན་དང་དཔེ་བྱད་གསལ་བ་དང་༑་༑བསམ་གྱིས་མི་ཁྱབ་ས་བཅུ་དག་༑་༑་རྒྱུན་མི་འཆད་པར་བགྲོད་པར་ཤོག་༑་༑

བདག་ཀྱང་ཡོན་ཏན་དེ་དག་དང་༑་༑་གཞན་ཀུན་གྱིས་ཀྱང་བརྒྱན་ལྡན་ཏེ་༑་༑ཉེས་པ་ཀུན་ལས་གྲོལ་བ་དང་༑་༑་སེམས་ཅན་ཀུན་མཆོག་བཡམས་པ་དང་༑་༑

སེམས་ཅན་ཀུན་ཡིད་རེ་བ་ཡི་༑་༑་དགེ་བ་ཐམས་ཅད་རྫོགས་བགྱིད་ཅིང་༑་༑རྟག་ཏུ་ལུས་ཅན་ཐམས་ཅད་ཀྱི་༑་༑་སྡུག་བསྔལ་སེལ་བར་བགྱིད་པར་ཤོག་༑་༑

འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་༑་༑་སུ་དག་འཇིགས་པས་སྐྱོ་བ་རྣམས་༑་༑བདག་གི་མིང་ཙམ་ཐོས་པས་ཀྱང་༑་༑་ཤིན་ཏུ་འཇིགས་པ་མེདཔར་ཤོག་༑་༑

བདག་ནི་མཐོང་དང་དྲན་པ་དང་༑་༑་མིང་ཙམ་ཐོས་པས་སྐྱེ་བོ་རྣམས་༑་༑རབ་དང་འཁྲུག་མེད་རྣལ་མ་དང་༑་༑་རྫོགས་པའི་བྱང་ཆུབ་ངེས་པ་དང་༑་༑

