༑༑་དེ་ནས་རབ་ཏུ་བྱུང་བ་ཡིས་༑་༑་དང་པོར་བསླབ་ལ་རབ་གུས་བྱ་༑་༑སོ་སོར་ཐར་པ་འདུལ་བཅས་དང་༑་༑་མང་ཐོས་དོན་གཏན་དབབ་ལ་བསྒྲིམ་༑་༑

དེ་ནས་ཉེས་པ་ཕྲན་ཚེགས་ཤེས་༑་༑་ཉེས་པའི་གཞི་རྣམས་སྤང་བར་བྱ་༑་༑ལྡ་བཅུ་རྩ་བདུན་བསྒྲགས་པ་རྣམས་༑་༑་འབད་དེ་ངེས་པར་བརྟག་པར་བྱ་༑་༑

ཁྲོ་བ་སེམས་ཀྱི་འཁྲུག་པ་སྟེ་༑་༑་དེ་དང་རྗེས་འབྲེལ་ཁོན་དུ་འཛིན་༑་༑འཆབ་པ་སྡིག་པ་འཆབ་པ་སྟེ་༑་༑་འཚིག་པ་སྡིག་ལཞེན་པའོ་༑་༑

ག་ཡོ་ནི་ཤིན་ཏུ་སླུ་བ་སྟེ་༑་༑་སྒྱུ་ནི་སེམས་རྒྱུད་གྱ་གྱུ་ལ་༑་༑ཕྲག་དོག་གཞན་གྱི་ཡོན་ཏན་གདུང་༑་༑་སེར་སྣ་གཏོང་བས་འཇིགསཔ་ཉིད་༑་༑

ངོ་ཚ་མེད་དང་ཁྲེལ་མེད་པ་༑་༑་རང་དང་གཞན་ལ་མི་འཛེམ་པའོ་༑་༑ཁེངས་པ་འདུད་པར་མི་བྱེད་པ་༑་༑་ཉེས་རྩོམ་ཁྲོས་པས་བསལད་པའོ་༑་༑

རྒྱགས་པ་དྲེགས་པ་བག་མེད་པ་༑་༑་དགེ་བ་རྣམས་ལ་མི་སྦྱོར་བའོ་༑་༑ང་རྒྱལ་རྣམ་པ་བདུན་ཡིན་ཏེ་༑་༑་དེ་ནི་རབ་ཏུ་ཕྱེ་སྟེབཤད་༑་༑

དེ་ལ་མངོན་པར་རློམ་བྱེད་པ་༑་༑་དམན་པ་དམན་ཞིང་མཉམ་དང་མཉམ་༑་༑མཉམ་པས་ལྷག་པ་མཉམ་སྙམ་པ་༑་༑་བདག་ཉིད་ང་རྒྱལ་ཞེསཔའོ་༑་༑

ཆོས་གང་བདག་ཉིད་ཁྱད་འཕགས་དང་༑་༑་མཉམ་པར་རློམ་པ་གང་ཡིན་དེ་༑་༑ལྷག་པའི་ང་རྒྱལ་ཁྱད་འཕགས་པས་༑་༑་ཁྱད་པར་འཕགས་པར་རློམ་པ་གང་༑་༑

ཤིན་ཏུ་མཐོ་བས་མཐོ་སྙམ་པ་༑་༑་ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་ཏེ་༑་༑འབྲས་ཀྱི་སྟེང་དུ་ཕོལ་མིག་དག་༑་༑་བྱུང་བ་བཞིན་དུ་ཐུ་བ་ཡིན་༑་༑

ཉེ་བར་ལེན་པ་ཞེས་བྱ་བ་༑་༑་ལྔ་པོ་སྟོང་པ་དེ་དག་ལ་༑་༑རྨོངས་པས་ང་སྙམ་འཛིན་པ་གང་༑་༑་དེ་ནི་ངའོ་སྙམ་པར་བཤད་༑་༑

འབྲས་མ་ཐོབ་པར་ཐོབ་སྙམ་པ་༑་༑་གང་ཡིན་མངོན་པའི་ང་རྒྱལ་ཏེ་༑་༑སྡིག་ལས་བྱེད་ལ་བསྟོད་པ་ནི་༑་༑་མཁས་པས་ལོག་པའི་ངཨ་རྒྱལ་རྟོགས་༑་༑

བདག་དགོས་མེད་པ་ཉིད་དོ་ཞེས་༑་༑་བདག་ཉིད་སྨོད་པ་གང་ཡིན་དེས་༑་༑དམན་པའི་ང་རྒྱལ་ཞེས་བྱ་སྟེ་༑་༑་དེ་དག་མདོར་བདུན་བཤད་པའོ་༑་༑

ཚུལ་འཆོས་རྙེད་དང་བཀུར་སྟིའི་ཕྱིར་༑་༑་དབང་པོ་སྡོམ་པར་བྱེད་པ་སྟེ་༑་༑ཁ་གསག་རྙེད་དང་བཀུར་སྟེའི་ཕྱིར་༑་༑་ཚིག་འཇཨམ་སྔར་ནི་སྨྲ་བའོ་༑་༑

གཞོགས་སློང་དེ་ནི་ཐོབ་བྱའི་ཕྱིར་༑་༑་གཞན་གྱི་རྫས་ལ་བསྔགས་བྱེད་པའོ་༑་༑ཐོབ་ཀྱིས་འཇལ་བ་རྙེད་པའི་ཕྱིར་༑་༑་མངོན་སུམ་གཞན་ལ་སྨོད་བྱེད་པ་༑་༑

རྙེད་པས་རྙེད་པ་རྣམ་འདོད་པ་༑་༑་སྔར་ཐོབ་པ་ལ་བསྔགས་བྱེད་པའོ་༑་༑སྐྱོན་ཟློས་གཞན་གྱི་འཁྲོས་གྱུར་པ་༑་༑་དེ་དང་དེ་ནིགང་ཟློས་པའོ་༑་༑

སྦུངས་མེད་སོ་སོར་མ་བརྟགས་པར་༑་༑་ནད་ལས་གྱུར་པའི་སློང་བའམ་༑་༑བདག་གི་ཡོ་བྱད་ངན་པ་ལ་༑་༑་ཆགས་ངན་ལེ་ལོ་ཅན་གྱི་ཡིན་༑་༑

ཐ་དད་འདུ་ཤེས་འདུ་ཤེས་གང་༑་༑་ཆགས་སྡང་མུན་གྱིས་བསྒྲིབས་པའོ་༑་༑ཡིད་ལ་མི་བྱེད་གང་ཡིན་དེ་༑་༑་སེམས་ལ་ལྟ་བ་མེད་པར་བཤད་༑་༑

མཐུན་པར་བྱ་བ་རྣམས་ལ་ནི་༑་༑་ལེ་ལོས་བཀུར་སྟི་ཉམས་པ་གང་༑་༑བླ་མར་བཅོམ་ལྡན་ཚུལ་མིན་ཏེ་༑་༑་སྐྱེ་བོ་ངན་པ་ཡིན་པརའདོད་༑་༑

ཞེན་པས་ཀུན་ནས་དཀྲིས་པ་ཆུང་༑་༑་འདོད་པའི་འདོད་ཆགས་ལས་བྱུང་བའོ་༑་༑ཡོངས་ཞེན་འདོད་པ་ལས་བྱུང་བའི་༑་༑་ཀུན་ནས་དཀྲིས་པ་ཆེ་རབ་ཡིན་༑་༑

ཆགས་པ་རང་གི་རྫས་ལ་ནི་༑་༑་ཆགས་པས་འདོད་ཆགས་ལྡན་པའི་ཡིད་༑་༑གཞན་གྱི་རྫས་ལ་ཞེན་པ་ནི་༑་༑་མི་རིགས་ཆགས་པ་ཞེས་བྱའོ་༑་༑

