ཚེ་རབས་ཀུན་ཏུ་རྗེས་འབྲང་བའི་༑་༑་མངོན་ཤེས་ལྔ་པོ་ཐོབ་པར་ཤོག་༑་༑སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་ཏུ་༑་༑་རྟག་ཏུ་ཕན་བདེ་བགཡཨིད་པར་ཤོག་༑་༑

འཇིག་རྟེན་ཀུན་ན་སྐྱེ་བོ་གང་༑་༑་སྡིག་པ་བྱེད་པར་འདོད་གྱུར་པ་༑་༑དེ་དག་ཐམས་ཅད་གནོད་མེད་པར་༑་༑་རྟག་ཏུ་ཅིག་ཅར་ཟློག་གྱུར་ཅིག་༑་༑

ས་དང་ཆུ་དང་མེ་དང་རླུང་༑་༑་སྨན་དང་དགོན་པའི་ཤིང་བཞིན་དུ་༑་༑རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་༑་༑་རང་དགར་དགག་མེད་སཔཡོད་པར་ཤོག་༑་༑

སེམས་ཅན་རྣམས་ལ་སྲོག་བཞིན་ཕངས་༑་༑་བདག་ལས་དེ་དག་ཆེས་ཕངས་ཤོག་༑་༑བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང་༑་༑་བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག་༑་༑

ཇི་སྲིད་སེམས་ཅན་འགའ་ཞིག་ཀྱང་༑་༑་གང་དུ་མ་གྲོལ་དེ་སྲིད་དུ་༑་༑དེ་ཕྱིར་བླ་ན་མེད་པ་ཡི་༑་༑་བྱང་ཆུབ་ཐོབ་ཀྱང་གནས་གཡཨུར་ཅིག་༑་༑

དེ་ལྟར་བརྗོད་པའི་བསོད་ནམས་གང་༑་༑་གལ་ཏེ་དེ་ནི་གཟུགས་ཅན་གྱུར་༑་༑གང་གའའི་བྱེ་མ་སྙེད་ཀྱི་ནི་༑་༑་འཇིག་རྟེན་ཁམས་སུ་ཤཨོང་མི་འགྱུར་༑་༑

དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་༑་༑་གཏན་ཚིགས་ཀྱང་ནི་འདི་ལ་སྣང་༑་༑སེམས་ཅན་ཁམས་ནི་ཚད་མེད་ལ་༑་༑་ཕན་འདོད་དེ་ནིདེ་འདྲའོ་༑་༑

དེ་ལྟར་བདག་གིས་ཁྱོད་ལ་ནི་༑་༑་མདོར་བསྡུས་ཆོས་བཤད་གང་ཡིན་དེ་༑་༑ཁྱོད་ལ་ཇི་ལྟར་རྟག་ཏུ་སྐུ་༑་༑་ཕངས་པ་བཞིན་དུ་ཕངས་པར་མཛོད་༑་༑

གང་ལ་ཆོས་དེ་ཕངས་གྱུར་པ་༑་༑་དེ་ལ་དོན་དུ་བདག་ལུས་ཕངས་༑་༑ཕངས་ལ་ཕན་པ་བྱ་དགོས་ན་༑་༑་དེ་ནི་ཆོས་ཀྱིས་བྱེད་པརའགྱུར་༑་༑

དེ་བས་ཆོས་ནི་བདག་བཞིན་བསྟེན་༑་༑་ཆོས་བཞིན་དུ་ནི་བསྒྲུབ་པ་དང་༑་༑བསྒྲུབ་པ་བཞིན་དུ་ཤེས་རབ་དང་༑་༑་ཤེས་རབ་བཞིན་དུ་མཁཨས་པ་བསྟེན་༑་༑

གཙང་ཞིང་བྱམས་ལ་བློ་ལྡན་པ་༑་༑་ཕེབས་པས་ཕན་པ་སྨྲ་བ་ལ་༑་༑གང་ཞིག་བདག་ངན་དོགས་བྱེད་པ་༑་༑་དེ་ནི་རང་དོན་ཆུད་ཀཡང་སོན་༑་༑

དགེ་བའི་བཤེས་གཉེན་དེ་དག་གི་༑་མཚན་ཉིད་མདོར་བསྡུས་མཁྱེན་པར་མཛོད་༑་༑ཆོག་ཤེས་སྙིང་རྗེ་ཚུལ་ཁྲིམས་ལྡན་༑་༑་ཉོན་མོངསསེལ་བའི་ཤེས་རབ་ཅན་༑་༑

དེ་དག་གིས་ནི་ཁྱོད་བསྟན་ན་༑་༑་ཁྱོད་ཀྱིས་མཁྱེན་གྱི་གུས་པར་མཛོད་༑་༑ལུགས་ནི་ཕུན་སུམ་ཚོགས་པ་འདིས་༑་༑་གྲུབ་པ་ཡི་ནིམཆོག་ཐོབ་འགྱུར་༑་༑

བདེན་དང་སེམས་ཅན་འཇམ་སྨྲ་ཞིང་༑་༑་བདེ་བའི་ངང་ཚུལ་བསྙེན་དཀའ་བ་༑་༑ཚུལ་ལྡན་ཁྱད་དུ་གསོད་མི་འདོད་༑་༑་རང་དབང་ལེགས་པར་སྨྲ་བར་མཛོད་༑་༑

ལེགས་བཏུལ་བག་ལ་ཉལ་གཏོང་དང་༑་༑་བརྗིད་བག་ལྡན་ཞིང་སེམས་ཞི་བ་༑་༑རྒོད་པ་མེད་ཅིང་མཐའ་མི་རིང་༑་༑་ག་ཡོ་བ་མེད་དང་ངེས་པཨར་མཛོད་༑་༑

ཟླ་བ་ཉ་བཞིན་ངེས་པ་དང་༑་༑་སྟོན་གྱི་ཉ་བཞིན་གཟི་ལྡན་དང་༑་༑རྒྱ་མཚོ་བཞིན་དུ་ཟབ་པ་དང་༑་༑་རི་རབ་བཞིན་དུ་ཆོས་བརྟན་མཛོད་༑་༑

ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་༑་༑་ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་གྱུར་ཏེ་༑་༑སེམས་ཅན་ཀུན་གྱི་ཉེར་འཚོ་དང་༑་༑་ཐམས་ཅད་མཁྱེན་པཨ་ཉིད་དུ་མཛོད་༑་༑

ཆོས་འདི་རྒྱལ་པོ་འབའ་ཞིག་ལ་༑་༑་བསྟན་པ་ཁོ་ནར་མ་བས་ཀྱི་༑་༑སེམས་ཅན་གཞན་ལའང་ཅི་རིགས་པར་༑་༑་ཕན་པར་འདོད་པས་བསཏན་པ་ལགས་༑་༑

བདག་དང་གཞན་རྣམས་ཡང་དག་པར་༑་༑་རྫོགས་པའི་སངས་རྒྱས་འགྲུབ་བགྱི་སླད་༑་༑རྒྱལ་པོ་གཏམ་དུ་བགྱི་བ་ནི་༑་༑་གདུགས་རེ་ཞིང་ཡང་བསམ་པའི་རིགས་༑་༑

ཚུལ་ཁྲིམས་སྐྱེ་བོ་བླ་མ་མཆོག་བཀུར་བཟོད་དང་དེ་བཞིན་ཕྲག་དོག་མེད་༑་༑་སར་སྣ་དང་བྲལ་རེ་བ་མེད་པར་བྱས་ནས་གཞན་དོན་ནོར་ཅན་དང་༑་༑་ཕོངས་པར་གྱུར་ལ་ཕན་བྱེད་མཆོག་དང་མཆོག་མིན་ཡོངས་གཟུང་དོར་བ་དང་༑་༑་དམ་ཆོས་ཡོངས་བཟུང་བྱང་ཆུབ་དོན་ཕྱིར་གཉེར་བ་རྣམས་ཀྱིས་རྟག་ཏུ་བྱ་༑་༑

རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ལེའུ་བསྟན་པ་སྟེ་ལྔ་པའོ་༑༑

༑༑་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ༑༑་༑༑་རྒྱ་གར་གྱི་མཁན་པོ་ཛཉའ་ན་གརབྷ་དང་༑་བོད་ཀྱི་ལོ་ཙའ་བ་དགེ་སློང་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེགཏན་ལ་ཕབ་པའོ་༑༑་༑༑་སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝ་རྨ་དང་༑་བོད་
ཀྱི་ལོ་ཙའ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀཡིས་རྒྱ་དཔེ་གསུམ་ལ་གཏུགས་ནས་ལེགས་པར་བཅོས་པའོ་༑༑་༑༑་འདིས་ཀྱང་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སྐེམ་ནུས་པར་གྱུར་ཅཨིག་༑༑

