ཚུལ་ཁྲིམས་སྦྱིན་པས་གཞན་གྱི་དོན་༑་༑་བརྩོན་འགྲུས་བཟོད་པས་བདག་ཉིད་ཀྱི་༑་༑བསམ་གཏན་ཤེས་རབ་ཐར་པའི་རྒྱུ་༑་༑་ཐེག་ཅཧེན་དོན་ནི་བསྡུས་པ་ཡིན་༑་༑

བདག་དང་གཞན་ཕན་ཐར་པའི་དོན་༑་༑་མདོར་སངས་རྒྱས་བསྟན་དེ་དག་ནི་༑་༑ཕ་རོལ་ཕྱིན་དྲུག་ཁོ་ན་ཡིན་༑་༑་དེ་བས་འདི་ནི་སཨངས་རྒྱས་བཀའ་༑་༑

བྱང་ཆུབ་ལམ་ཆེན་བསོད་ནམས་དང་༑་༑་ཡེ་ཤེས་རང་བཞིན་སངས་རྒྱས་ཀྱིས་༑་༑གང་ལས་བསྟན་པའི་ཐེག་ཆེན་དེ་༑་༑་མི་ཤེས་ལྡོངས་རྣམས་མི་བཟོད་དོ་༑་༑

ཡོན་ཏན་མཁའ་ལྟར་བསམ་ཡས་པས་༑་༑་རྒྱལ་བའི་ཡོན་ཏན་བསམ་ཡས་གསུངས་༑་༑གང་ཕྱིར་སངས་རྒྱས་བདག་ཉིད་ཆེ་༑་༑་ཐེག་ཆེན་ལས་བཤད་འདིར་བཟོད་གྱིས་༑་༑

འཕགས་པ་ཤ་ར་དྭ་ཏིའི་བུས་༑་༑་ཚུལ་ཁྲིམས་ཙམ་ཡང་མི་ཤེས་པས་༑་༑དེས་ན་སངས་རྒྱས་བདག་ཉིད་ཆེ་༑་༑་དེ་བསམ་ཡས་པར་ཅཨིས་མི་བཟོད་༑་༑

ཐེག་པ་ཆེ་ལས་སྐྱེ་མེད་བསྟན་༑་༑་གཞན་གྱི་ཟད་པ་སྟོང་པ་ཉིད་༑་༑ཟད་དང་མི་སྐྱེ་དོན་དུ་ནི་༑་༑་གཅིག་པས་དེ་ཕྱིར་བཟོད་པར་གྱིས་༑་༑

སྟོང་ཉིད་སངས་རྒྱས་ཆེ་བདག་ཉིད་༑་༑་དེ་ལྟར་རིགས་པས་རྗེས་བལྟས་ན་༑་༑ཐེག་ཆེན་ཅིག་ཤོས་ལས་གསུངས་པ་༑་༑་མཁས་པ་རྣམས་ལ་ཅིས་མི་མཉམ་༑་༑

དེ་བཞིན་གཤེགས་དགོངས་གསུངས་པ་རྣམས་༑་༑་ཤེས་པར་སླ་མིན་དེ་ཡི་ཕྱིར་༑་༑ཐེག་གཅིག་ཐེག་པ་གསུམ་གསུངས་པས་༑་༑་བཏང་སྙོམས་ཀྱིས་ནི་བདག་བསྲུང་བྱ་༑་༑

བཏང་སྙོམས་ཀྱིས་ནི་སྡིག་མི་འགྱུར་༑་༑་སྡང་བས་སྡིག་འགྱུར་དགེར་མི་འགྱུར་༑་༑དེ་བས་ཐེག་ཆེན་ཞེ་སྡང་བ་༑་༑་བདག་ལེགས་འདོད་པས་བྱར་མི་རིགས་༑་༑

ཉན་ཐོས་ཐེག་པ་དེ་ལས་ནི་༑་༑་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང་༑་༑སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་དེས་༑་༑་བྱང་ཆུབ་སེམས་དཔར་ག་ལ་འགྱུར་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཕྱིར་༑་༑་བྱིན་རླབས་སངས་རྒྱས་ཀྱིས་མ་བཤད་༑་༑དོན་འདི་ལ་ནི་རྒྱལ་བ་ལས་༑་༑་ལྷག་པའི་ཏཤད་མ་གཞན་སུ་ཡོད་༑་༑

བྱིན་རླབས་འཕགས་པའི་བདེན་དོན་དང་༑་༑་བྱང་ཆུབ་ཕྱོགས་མཐུན་ལྡན་པ་ཡི་༑་༑ལམ་ནི་ཉན་ཐོས་ཐུན་མོང་ལས་༑་༑་སངས་རྒྱས་འབྲས་བུ་གང་གིས་ལྷག་༑་༑

བྱང་ཆུབ་སྤྱོད་ལ་གནས་པའི་དོན་༑་༑་མདོ་སྡེ་ལས་ནི་བཀའ་མ་སྩལ་༑་༑ཐེག་པ་ཆེ་ལས་བཀའ་སྩལ་པས་༑་༑་དེ་ཕྱིར་མཁས་པརྣམས་ཀྱིས་བཟུང་༑་༑

བརྡ་སྤྲོད་པ་དང་ཇི་ལྟ་བུར་༑་༑་ཡི་གེའི་ཕྱི་མོའང་ཀློག་འཇུག་ལྟར་༑་༑དེ་བཞིན་སངས་རྒྱས་གདུལ་བྱ་ལ་༑་༑་ཇི་ཙམ་བཟོད་པའཨི་ཆོས་སྟོན་ཏོ་༑་༑

ཁ་ཅིག་ལ་ནི་སྡིག་པ་ལས་༑་༑་རྣམ་པར་བཟློག་ཕྱིར་ཆོས་སྟོན་ཏེ་༑་༑ཁ་ཅིག་བསོད་ནམས་འགྲུབ་བྱའི་ཕྱིར་༑་༑་ཁ་ཅིག་ལ་ནི་གཉིས་བརྟེན་པ་༑་༑

ཁ་ཅིག་ལ་ནི་གཉིས་མི་བརྟེན་༑་༑་ཟབ་མོ་ཁུ་འཕྲིགས་ཅན་འཇིགས་པ་༑་༑སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་༑་༑་བྱང་ཆུབ་བསྒྲུབ་པཨ་ཁ་ཅིག་ལ་༑་༑

དེ་ལྟར་མཁས་པས་ཐེག་ཆེན་ལ་༑་༑་ཁོང་ཁྲོ་བ་ནི་ཟད་བྱ་ཞིང་༑་༑རྫོགས་པའི་བྱང་ཆུབ་འགྲུབ་བྱའི་ཕྱིར་༑་༑་ལྷག་པར་རབ་ཏུ་དང་བར་བྱ་༑་༑

ཐེག་པ་ཆེ་ལ་རབ་དང་ཞིང་༑་༑་དེ་ལས་བཤད་པ་སྤྱད་པ་ཡིས་༑་༑བླ་མེད་བྱང་ཆུབ་ཐོབ་འགྱུར་ཞིང་༑་༑་བདེ་བ་ཀུན་ཀྱང་ཞར་ལའགྲུབ་༑་༑

དེར་ནི་སྦྱིན་དང་ཚུལ་ཁྲིམས་དང་༑་༑་བཟོད་པའི་ཆོས་ནི་ཁྱད་པར་དུ་༑་༑ཁྱིམ་པ་ལ་བཤད་སྙིང་རྗེ་ཡི་༑་༑་སྙིང་པོ་ཅན་དེ་བརྟན་གོམས་མཛོད་༑་༑

འོན་ཏེ་འཇིག་རྟེན་མི་བསྲུན་ཕྱིར་༑་༑་ཆོས་ཀྱི་རྒྱལ་སྲིད་བགྱིད་དཀའ་ན་༑་༑དེས་ན་ཆོས་དང་གྲགས་དོན་དུ་༑་༑་ཁྱོད་ཀྱིས་རབ་ཏུ་བྱུང་ཐོབ་མཛད་རིགས་༑་༑

རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་རྒྱལ་པོའི་ཚུལ་བསྟན་པ་སྟེ་ལེའུ་བཞི་པའོ་༑༑

