ཡང་དག་བླངས་པའི་ཆོས་རྣམས་ནི་༑་༑་སྤེལ་བས་དཔལ་ལྡན་མདོག་བཟང་ཞིང་༑་༑ཞབས་ཀྱི་ལོང་བུ་མི་མངོན་དང་༑་༑་བ་སྤུ་གྱེན་དུ་པཧྱོགས་མཚན་འགྱུར་༑་༑

རིག་དང་བཟོ་ལ་སོགས་པའི་གནས་༑་༑་གུས་པས་ལེན་དང་སྦྱིན་པས་ཁྱོད་༑་༑ཨཨེ་ན་ཡ་ཡི་བྱིན་པ་དང་༑་༑་ཡིད་རྣོ་ཤེས་རབ་ཆེན་པོརའགྱུར་༑་༑

རང་གི་ནོར་བདོག་བླངས་གྱུར་ན་༑་༑་མྱུར་དུ་བཏང་བའི་བརྟུལ་ཞུགས་ཀྱིས་༑་༑ཕྱག་རྒྱ་བདེ་དང་འཇིག་རྟེན་གྱི་༑་༑་རྣམ་པར་འདྲེན་པ་ཉིད་དུ་འགྱུར་༑་༑

གཉེན་བཤེས་ཕན་ཚུན་བྱེ་བ་དག་༑་༑་ཡང་དག་བསྡུམ་པར་བྱས་པ་ཡིས་༑་༑དཔལ་ལྡན་མདོམས་ཀྱིས་པ་བ་ནི་༑་༑་སྤུབས་སུ་ནུབ་པའི་དམ་པར་འགྱུར་༑་༑

ཁང་བཟངས་གདིང་བ་རྒྱན་དག་ནི་༑་༑་བདེ་ཞིང་བཟང་བ་རབ་བྱིན་པས་༑་༑གསེར་ནི་བཙོ་མ་དྲི་མེད་པ་༑་༑་ཤིན་ཏུ་འཇམ་པའི་མདོག་འདྲར་འགྱུར་༑་༑

བླ་ན་མེད་པའི་དབང་བྱིན་ཞིང་༑་༑་རིགས་པར་བླ་མའི་རྗེས་འཇུག་པ་༑་༑དཔལ་ལྡན་པ་སྤུ་ཉག་རེ་དང་༑་༑་ཞལ་ནི་མཛོད་སྤུས་བརགཡན་པར་འགྱུར་༑་༑

སྙན་ཅིང་དགའ་བར་སྨྲས་པ་དང་༑་༑་ལེགས་པར་སྨྲས་དང་མཐུན་བྱས་པས་༑་༑ཁྱོད་ནི་དཔུང་མགོ་ཟླུམ་པ་དང་༑་༑་རོ་སྟོད་སེང་གེའཨི་འདྲ་བར་འགྱུར་༑་༑

ནད་པ་རྣམས་ལ་རིམ་གྲོ་དང་༑་༑་གསོས་པས་ཐལ་གོང་རྒྱས་པ་དང་༑་༑བདག་ཉིད་རྣལ་དུ་གནས་པ་དང་༑་༑་རོ་བྲོ་བ་ཡི་མཆོག་ཏུ་འགྱུར་༑་༑

ཆོས་དང་མཐུན་པའི་བྱ་བ་ལ་༑་༑་ཐོག་དྲངས་ཁྱོད་ཀྱི་དབུ་གཙུག་ཏོར་༑་༑ལེགས་གནས་ཉ་གྲོ་དྷ་ལྟ་བུར་༑་༑་ཆུ་ཞེང་གབ་པ་དག་ཏུ་འགྱུར་༑་༑

ཚིག་ནི་བདེན་པ་འཇམ་པོ་དག་༑་༑་ཡུན་རིངས་དུས་སུ་བརྗོད་པ་ཡིས་༑་༑མི་ཡི་དབང་པོ་ལྗགས་ཡངས་ཤིང་༑་༑་ཚངས་པ་ཡི་ནི་དབྱངས་ལྡན་འགྱུར་༑་༑

རྟག་ཏུ་རྒྱུན་མི་འཆད་པ་རུ་༑་༑་བདེན་པའི་ཚིག་ནི་བརྗོད་པ་ཡིས་༑་༑འགྲམ་པ་སེང་གེའི་ལྟ་བུ་དང་༑་༑་དཔལ་ལྡན་ཐུབ་པ་དགཨའ་བར་འགྱུར་༑་༑

ལྷག་པར་གུས་དང་བཀུར་སྟི་དང་༑་༑་ཇི་ལྟར་རིགས་པར་རྗེས་འཇུག་པས་༑་༑ཚེམས་ནི་ཤིན་ཏུ་དཀར་བ་དང་༑་༑་མདོག་ལྡན་མཉམ་པའི་ཚེམས་སུ་འགྱུར་༑་༑

དབྱེན་དང་ཕྲ་མ་མེད་པ་ཡི་༑་༑་ཚིག་ནི་ཡུན་རིངས་གོམས་པ་ཡིས་༑་༑དཔལ་ལྡན་ཚེམས་ནི་བཞི་བཅུ་ཐམ་༑་༑་མཉམ་པར་ཐགས་ཀྱངབཟང་བར་འགྱུར་༑་༑

ཆགས་དང་སྡང་དང་རྨོངས་མེད་ཅིང་༑་༑་བྱམས་པས་སེམས་ཅན་བལྟས་པ་ཡིས་༑་༑སྤྱན་ནི་བཀྲག་ཅན་མཐོན་མཐིང་ལ་༑་༑་རྫི་མ་པ་ཡི་ལྟ་བུར་འགྱུར་༑་༑

དེ་ལྟར་མངོན་ན་རྒྱུར་བྱས་པའི་༑་༑་སུམ་ཅུ་རྩ་གཉིས་དེ་དག་ནི་༑་༑སྐྱེས་བུ་སེང་གེ་ཆེན་པོ་ཡི་༑་༑་མཚན་རྣམས་ལེགས་པར་མཀཧྱེན་པར་མཛོད་༑་༑

དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ནི་༑་༑་བྱམས་པའི་རྒྱུ་མཐུན་ལས་བྱུང་བ་༑་༑གཞུང་ནི་མངས་སུ་དོགས་པ་ཡིས་༑་༑་རྒྱལ་པོ་ཁྱོད་ལ་མ་བཤད་དོ་༑་༑

འཁོར་ལོས་སྒྱུར་བ་ཐམས་ཅད་ལ་༑་༑་འདི་དག་ཡོད་པར་འདོད་མོད་ཀྱི་༑་༑དག་དང་མཛེས་དང་གསལ་བ་ནི་༑་༑་སངས་རྒྱས་རྣམས་ཀྱིཆར་མི་ཕོད་༑་༑

འཁོར་ལོས་སྒྱུར་བའི་མཚན་དང་ནི་༑་༑་དཔེ་བྱད་བཟང་པོ་གང་དག་གཅིག་༑་༑ཐུབ་དབང་པོ་ལ་སེམས་དང་བའི་༑་༑་ཡན་ལག་གཅིག་ལས་འབྱུང་བཤད་པའི་༑་༑

བསྐལ་པ་བྱེ་བ་བརྒྱ་ཕྲག་ནི་༑་༑་གཅིག་ཏུ་བསགས་པའི་དགེ་པས་ཀྱང་༑་༑སངས་རྒྱས་བ་སྤུ་ཉག་གཅིག་ཀྱང་༑་༑་བསྐྱེད་པར་ནུས་པ་མ་ཡིན་ནོ་༑་༑

ཉི་མ་རྣམས་ཀྱི་འོད་བྱེད་པ་༑་༑་མེ་ཁྱེར་རྣམས་དང་བག་འདྲ་ལྟར་༑་༑སངས་རྒྱས་རྣམས་ཀྱི་མཚན་ཡང་ནི་༑་༑་འཁོར་ལོས་སྒྱུར་བ་རྣམས་དང་འདྲ་༑་༑

རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་སྤེལ་མ་ཞེས་བྱ་བ་སྟེ་ལེའུ་གཉིས་པའོ་༑༑

