དེ་དག་དང་པོར་རབ་དགའ་བ་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བྱེད་ཕྱིར་༑་༑ཀུན་དུ་སྦྱོར་བ་གསུམ་སྤངས་ཤིང་༑་༑་དེ་བཞིན་གཤེགས་པའི་རིགས་སྐྱེས་ཕྱིར་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ན་༑་༑་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་མཆོག་འགྱུར་༑་༑འཇིག་རྟེན་ཁམས་ནི་བརྒྱ་ག་ཡོ་ཞིང་༑་༑་འཛམ་གླིང་དབང་ཕྱུག་ཆེན་པོར་འགྱུར་༑་༑

གཉིས་པ་དྲི་མ་མེད་ཅེས་བྱ་༑་༑་ལུས་དང་ངག་དང་སེམས་ཀྱི་ལས་༑་༑བཅུ་ཆར་དྲི་མ་མེད་པའི་ཕྱིར་༑་༑་ངང་གིས་དེ་དག་ལ་གནས་ཕྱིར་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ན་༑་༑་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་མཆོག་འགྱུར་༑་༑དཔལ་ལྡན་རིན་ཆེན་བདུན་གྱི་བདག་༑་༑་འགྲོ་ཕན་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་༑་༑

ས་གསུམ་པ་ནི་འོད་བྱེད་པ་༑་༑་ཡེ་ཤེས་ཞི་བའི་འོད་འབྱུང་ཕྱིར་༑་༑བསམ་གཏན་མངོན་ཤེས་སྐྱེ་བ་དང་༑་༑་འདོད་ཆགས་ཞེ་སྡང་ཡོངས་ཟད་ཕྱིར་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་བཟོད་དང་རྩོན་འགྲུས་ལྷག་པར་སྤྱོད་༑་༑ལྷ་ཡི་དབང་ཆེན་མཁས་པ་སྟེ་༑་༑་འདོད་པའི་འདོད་ཆཨགས་ཟློག་པ་ཡིན་༑་༑

བཞི་པ་འོད་འཕྲོ་ཅན་ཞེས་བྱ་༑་༑་ཡང་དག་ཡེ་ཤེས་འོད་འབྱུང་ཕྱིར་༑་༑བྱང་ཆུབ་ཕྱོགས་མཐུན་མ་ལུས་པ་༑་༑་ཁྱད་པར་དུ་ནི་བསྒོམས་པ་ཡིས་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་རབ་འཐབ་བྲལ་གནས་ལྷ་རྒྱལ་འགྱུར་༑་༑འཇིག་ཚོགས་ལྟ་བ་རབ་བྱུང་བ་༑་༑་ཀུན་ནས་འཇོམས་བཡཨེད་མཁས་པ་ཡིན་༑་༑

ལྔ་པ་ཤིན་ཏུ་སྦྱང་དཀའ་བདུད་༑་༑་ཀུན་གྱིས་ཤིན་ཏུ་ཐུབ་དཀའི་ཕྱིར་༑་༑འཕགས་པའི་བདེན་སོགས་ཕྲ་མོའི་དོན་༑་༑་ཤེས་ལ་མཁས་པ་འབྱུང་བའི་ཕྱིར་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་དགའ་ལྡན་གནས་ཀྱི་ལྷ་རྒྱལ་འགྱུར་༑་༑མུ་སྟེགས་བྱེད་པ་ཐམས་ཅད་ཀྱི་༑་༑་ཉོན་མོངས་ལྟ་གནསཟློག་བྱེད་པའོ་༑་༑

དྲུག་ལ་མངོན་ཕྱོགས་ཤེས་བྱ་སྟེ་༑་༑་སངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཕྱིར་༑་༑ཞི་གནས་ལྷག་མཐོང་གོམས་པ་ཡིས་༑་༑་འགོག་པ་ཐཨོབ་པས་རྒྱས་པའི་ཕྱིར་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་ལྷ་ཡི་རྒྱལ་པོ་རབ་འཕྲུལ་འགྱུར་༑་༑ཉན་ཐོས་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་༑་༑་ལྷག་པའི་ང་རགཡཨལ་ཅན་ཞི་བྱེད་༑་༑

བདུན་པ་རིང་དུ་སོང་བ་སྟེ་༑་༑་གྲངས་ནི་རིང་དུ་སོང་ལྡན་ཕྱིར་༑་༑གང་ཕྱིར་སྐད་ཅིག་སྐད་ཅིག་ལ་༑་༑་དེར་ནི་འགོག་ལ་སྙོམས་པཨར་འཇུག་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་དབང་སྒྱུར་ལྷ་ཡི་བདག་པོར་འགྱུར་༑་༑འཕགས་པའི་བདེན་མངོན་རྟོགས་ཤེས་པའི་༑་༑་སློབ་དཔོན་ཁཡཨུ་མཆོག་ཆེན་པོར་འགྱུར་༑་༑

དེ་བཞིན་བརྒྱད་པ་གཞོན་ནུའི་ས་༑་༑་མི་ག་ཡོ་བ་དེ་མི་རྟོག་ཕྱིར་༑་༑མི་ག་ཡོ་དེ་བཞིན་ལུས་དང་ནི་༑་༑་དག་སེམས་སྤྱོད་ཡུལ་བསམ་མི་ཁྱབ་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་སྟོང་གི་བདག་པོའི་ཚངས་པར་འགྱུར་༑་༑དགྲ་བཅོམ་རང་སངས་རྒྱས་སོགས་ཀྱིས་༑་༑་དོན་གཏན་འབེབས་ལ་འཕྲོགས་པ་མེད་༑་༑

ས་དགུ་པ་ནི་ལེགས་པ་ཡི་༑་༑་བློ་གྲོས་ཞེས་བྱ་རྒྱལ་ཚབ་བཞིན་༑་༑གང་ཕྱིར་སོ་སོ་ཡང་དག་རིག་༑་༑་ཐོབ་པས་འདི་ལ་བློ་གྲོསབཟང་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་སྟོང་གཉིས་བདག་པོ་ཚངས་པར་འགྱུར་༑་༑སེམས་ཅན་བསམ་པ་དྲིས་པ་ལ་༑་༑་དགྲ་བཅོམ་སོགས་ཀྱིས་འཕྲོགས་པ་མེད་༑་༑

བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཡིན་ཏེ་༑་༑་དམ་པ་ཆོས་ཀྱི་ཆར་འབེབས་ཕྱིར་༑་༑བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱིས་༑་༑་འོད་ཟེར་དག་གིས་དབང་བསྐུར་ཕྱིར་༑་༑

དེ་ཡི་རྣམ་པར་སྨིན་པས་ནི་༑་༑་གནས་གཙང་ལྷ་ཡི་བདག་པོར་འགྱུར་༑་༑བསམ་ཡས་ཡེ་ཤེས་ཡུལ་གྱི་བདག་༑་༑་དབང་ཕྱུག་ཆེན་པོ་མཅཧོག་ཡིན་ནོ་༑་༑

