མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན་༑་༑་དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ་༑་༑དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང་༑་༑་སྐྱེ་བ་ཀུན་ཏུ་བདེ་བཨ་དག་༑་༑

ཡིད་དང་ལུས་དང་ངག་གིས་ནི་༑་༑་མི་དགེ་ཀུན་ལས་ལྡོག་བྱ་ཞིང་༑་༑དགེ་ལ་རྟག་ཏུ་འཇུག་བྱ་བ་༑་༑་ཆོས་འདི་རྣམ་པ་གཉིས་སུ་བཤད་༑་༑

ཆོས་འདིས་དམྱལ་བ་ཡི་དགས་དང་༑་༑་དུད་འགྲོ་དག་ལས་རྣམ་གྲོལ་ཞིང་༑་༑ལྷ་དང་མི་ཡི་ནང་དག་ཏུ་༑་༑་བདེ་དཔལ་རྒྱལ་སྲིད་རགཡཨས་པ་འཐོབ་༑་༑

བསམ་གཏན་ཚད་མེད་གཟུགས་མེད་ཀྱི་༑་༑་ཚངས་སྩོགས་བདེ་བ་མྱོང་བར་བྱེད་༑་༑དེ་ལྟར་མངོན་མཐོའི་ཆོས་འདི་དང་༑་༑་དེ་ཡི་འབརས་བུ་མདོར་བསྡུས་པའོ་༑་༑

ངེས་པར་ལེགས་པའི་ཆོས་དག་ཀྱང་༑་༑་ཕྲ་ཞིང་ཟབ་པར་སྣང་བ་དང་༑་༑བྱིས་པ་ཐོས་དང་མི་ལྡན་ལ་༑་༑་སྐྲག་པར་བྱེད་པར་རགཡལ་བས་གསུངས་༑་༑

བདག་ཡོད་མ་ཡིན་ཡོད་མི་འགྱུར་༑་༑་བདག་གི་ཡོད་མིན་མི་འགྱུར་ཞེས་༑་༑བྱིས་པ་དག་ནི་དེ་ལྟར་སྐྲག་༑་༑་མཁས་པ་ལ་ནི་སྐྲག་པཟད་༑་༑

སྐྱེ་དགུ་འདི་ནི་མ་ལུས་པ་༑་༑་ངར་འཛིན་པ་ལས་བྱུང་བ་དང་༑་༑ང་ཡིར་འཛིན་ལྡན་སྐྱེ་དགུ་ལ་༑་༑་ཕན་པ་གཅིག་ཏུ་གསུང་བས་གསུངས་༑་༑

བདག་ཡོད་བདག་གི་ཡོད་ཅེས་པ་༑་༑་འདི་ནི་དམ་པའི་དོན་དུ་ལོག་༑་༑གང་ཕྱིར་ཡང་དག་ཇི་ལྟ་བ་༑་༑་ཡོངས་སུ་ཤེས་པས་གཉིས་མི་འབཡཨུང་༑་༑

ངར་འཛིན་ལས་བྱུང་ཕུང་པོ་རྣམས་༑་༑་ངར་འཛིན་དེ་ནི་དོན་དུ་བརྫུན་༑་༑གང་གིས་ས་བོན་བརྫུན་པ་དེའི་༑་༑་སྐྱེ་བ་བདེན་པ་གཨ་ལ་ཞིག་༑་༑

ཕུང་པོ་དེ་ལྟར་མི་བདེན་པར་༑་༑་མཐོང་ནས་ངར་འཛིན་སྤོང་བར་འགྱུར་༑་༑ངར་འཛིན་པ་དག་སྤངས་ནས་ནི་༑་༑་ཕྱིས་ནི་ཕུང་པོ་འབྱུང་མི་འགྱུར་༑་༑

ཇི་ལྟར་མེ་ལོང་བརྟེན་ནས་སུ་༑་༑་རང་བཞིན་གཟུགས་བརྙན་སྣང་མོད་ཀྱི་༑་༑དེ་ནི་ཡང་དག་ཉིད་དུ་ན་༑་༑་ཅུང་ཟད་ཀྱང་ནི་ཡོད་མིན་པ་༑་༑

དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས་༑་༑་ངར་འཛིན་པ་ནི་དམིགས་པར་འགྱུར་༑་༑རང་གི་བཞིན་གྱི་གཟུགས་བརྙན་བཞིན་༑་༑་ཡང་དག་ཉིད་དཨུ་དེ་འགའ་མེད་༑་༑

ཇི་ལྟར་མེ་ལོང་མ་བརྟེན་པར་༑་༑་རང་བཞིན་གཟུགས་བརྙན་མི་སྣང་ལྟར་༑་༑ཕུང་པོ་རྣམས་ལ་མ་བརྟེན་པར་༑་༑་ངར་འཛིན་པ་ཡང་དཨེ་དང་འདྲ་༑་༑

འཕགས་པ་ཀུན་དགའ་བོ་ཡིས་ནི་༑་༑་དེ་ལྟ་བུ་ཡི་དོན་ཐོས་ནས་༑་༑ཆོས་ལ་མིག་འཐོབ་བདག་ཉིད་ཀྱིས་༑་༑་དགེ་སློང་རྣམས་ལ་བཟླསཏེ་སྨྲས་༑་༑

ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ་༑་༑་དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཡོད་༑་༑ངར་འཛིན་ཡོད་ན་ཡང་ལས་ཏེ་༑་༑་དེ་ལས་ཡང་ནི་སྐྱེ་བ་ཡིན་༑་༑

ལམ་གསུམ་ཐོག་མཐའ་དབུས་མེད་པ་༑་༑་འཁོར་བའི་དཀྱིལ་འཁོར་མགལ་མེ་ཡི་༑་༑དཀྱིལ་འཁོར་ལྟ་བུར་ཕན་ཚུན་གྱི་༑་༑་རྒྱུ་ཅན་འདི་ནི་འཁོར་བར་འགྱུར་༑་༑

དེ་ནི་རང་གཞན་གཉིས་ཀ་དང་༑་༑་དུས་གསུམ་ཉིད་དུའང་མ་ཐོབ་ཕྱིར་༑་༑ངར་འཛིན་པ་ནི་ཟད་པར་འགྱུར་༑་༑་དེ་ནས་ལས་དང་སྐྱེ་བ་ཡང་༑་༑

དེ་ལྟར་རྒྱུ་འབྲས་སྐྱེ་བ་དང་༑་༑་དེ་དག་ཟད་པ་ཉིད་མཐོང་ནས་༑་༑ཡང་དག་ཉིད་དུ་འཇིག་རྟེན་ལ་༑་༑་ཡོད་མེད་ཉིད་དུ་མི་སེམས་སོ་༑་༑

སྡུག་བསྔལ་ཐམས་ཅད་ཟད་པ་ཡིས་༑་༑་ཆོས་འདི་ཐོས་ནས་རྟོག་མེད་པ་༑་༑མི་འཇིགས་གནས་ལ་སྔར་བདག་༑་ཡོངས་སུ་མི་ཤེས་ཕྱིར་སཀརག་གོ་༑་༑

མྱ་ངན་འདས་ལ་འདི་དག་ཀུན་༑་༑་མེད་པར་གྱུར་ན་ཁྱོད་མི་འཇིགས་༑་༑འདིར་དེ་མེད་པར་བཤད་པ་ལ་༑་༑་ཁྱོད་ནི་ཇི་སྟེ་འཇིགས་པར་བྱེད་༑་༑

