༑༑་བསོད་ནམས་བསམ་གྱིས་མི་ཁྱབ་ལས་༑་༑་ཇི་ལྟར་སངས་རྒྱས་མཚན་འབྱུང་བ་༑་༑་ཐེག་པ་ཆེན་པོའི་ལུང་ཆེན་ལས་༑་༑་རྒྱལ་པཨོ་ཆེན་པོ་དེ་བཞིན་གསོན་༑་༑

རང་སངས་རྒྱས་ཀུན་ལས་བྱུང་དང་༑་༑་སློབ་དང་མི་སློབ་ལས་བྱུང་བ་༑་༑་འཇིག་རྟེན་མ་ལུས་ཀུན་བསོད་ནམས་༑་༑་འཇིག་རྟེན་བཞིན་དུདཔག་མེད་གང་༑་༑

དེ་བཅུར་བསྒྲེས་པར་གྱུར་པ་ཡིས་༑་༑་བ་སྤུའི་བུ་ག་གཅིག་འགྲུབ་སྟེ་༑་༑་སངས་རྒྱས་བ་སྤུའི་བུ་ག་ནི་༑་༑་ཐམས་ཅད་དེ་དང་འདར་བས་འབྱུང་༑་༑

བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནི་༑་༑་སྐྱེད་པར་བྱེད་པའི་བསོད་ནམས་གང་༑་༑་དེ་དག་བརྒྱར་ནི་བསྒྱུར་བ་ཡིས་༑་༑་དཔེ་བྱད་བཟང་པོགཅིག་ཏུ་བཞེད་༑་༑

བསོད་ནམས་དེ་སྙེད་དེ་སྙེད་ཀྱིས་༑་༑་རྒྱལ་པོ་དཔེ་བྱད་བཟང་པོ་ནི་༑་༑་གཅིག་མཐར་ཕྱིན་ཏེ་དེ་ལྟ་བུར་༑་༑་བརྒྱད་བཅུའི་བར་དཨུ་འབྱུང་བར་འགྱུར་༑་༑

དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དག་༑་༑་འགྲུབ་པའི་བསོད་ནམས་ཚོགས་གང་ཡིན་༑་༑་དེ་དག་བརྒྱར་ནི་བསྒྱུར་བ་ཡིས་༑་༑་སྐྱེས་བུ་ཆཨེན་པོའི་མཚན་གཅིག་གོ་༑་༑

མཚན་ནི་སུམ་ཅུ་འགྲུབ་པའི་རྒྱུ་༑་༑་བསོད་ནམས་རྒྱ་ཆེན་གང་ཡིན་པ་༑་༑་དེ་དག་སྟོང་དུ་བསྒྱུར་བ་ཡིས་༑་༑་ཟླ་བ་ཉ་འདྲའིམཛོད་སྤུའོ་༑་༑

མཛོད་སྤུ་ཡི་ནི་བསོད་ནམས་དག་༑་༑་སྟོང་ཕྲག་བརྒྱར་ནི་བསྡོམས་པ་ཡིས་༑་༑་སྤྱི་གཙུག་བལྟར་ནི་མི་སྣང་བ་༑་༑་སྐྱོབ་པའི་གཏསུག་ཏོར་སྐྱེད་པར་བྱེད་༑་༑

དེ་ལྟར་བསོད་ནམས་ཚད་མེད་ཀྱང་༑་༑་ཇི་ལྟར་འཇིག་རྟེན་ཕྱོགས་ཀུན་ཏུ་༑་༑་བཅུར་བསྒྲེས་མ་ལུས་བརྗོད་པ་ལྟར་༑་༑་ཚད་དང་ལདན་པར་བག་ཙམ་བརྗོད་༑་༑

གང་ཚེ་སངས་རྒྱས་གཟུགས་སྐུ་ཡི་༑་༑་རྒྱུ་ཡང་དེ་ལྟར་འཇིག་རྟེན་བཞིན་༑་༑་གཞལ་མེད་དེ་ཚེ་ཆོས་སྐུ་ཡི་༑་༑་རྒྱུ་ལྟ་ཇི་ལྟར་གཞལ་དུ་ཡོད་༑་༑

ཐམས་ཅད་ཀྱི་ནི་རྒྱུ་ཆུང་ལས་༑་༑་འབྲས་བུ་རྒྱ་ཆེན་སྐྱེད་འགྱུར་ན་༑་༑་སངས་རྒྱས་རྒྱུ་ནི་དཔག་མེད་ལས་༑་༑་འབྲས་བུ་དཔག་ཡོད་བསམ་ཐག་ཆད་༑་༑

སངས་རྒྱས་རྣམས་ཀྱི་གཟུགས་སྐུ་ནི་༑་༑་བསོད་ནམས་ཚོགས་ལས་བྱུང་བ་སྟེ་༑་༑་ཆོས་ཀྱི་སྐུ་ནི་མདོར་བསྡུ་ན་༑་༑་རྒྱལ་པོ་ཡེ་ཤཨེས་ཚོགས་ལས་འཁྲུངས་༑་༑

དེ་ལྟ་བས་ན་ཚོགས་འདི་གཉིས་༑་༑་སངས་རྒྱས་ཉིད་ནི་ཐོབ་པའི་རྒྱུ་༑་༑་དེ་ལྟར་མདོར་ན་བསོད་ནམས་དང་༑་༑་ཡེ་ཤེས་འདི་ནི་རཏཨག་བརྟེན་མཛོད་༑་༑

རིགས་པ་དང་ནི་ལུང་བསྟན་པ་༑་༑་དབུགས་འབྱིན་བྱེད་པའི་རྒྱུ་འདི་ཡིས་༑་༑་བྱང་ཆུབ་བསྒྲུབ་པའི་བསོད་ནམས་ནི་༑་༑་འདི་ལ་སྒྱིད་ལུག་མི་བྱའོ་༑་༑

ཕྱོགས་རྣམས་ཀུན་དུ་ནམ་མཁའ་དང་༑་༑་ས་དང་ཆུ་དང་མེ་དང་རླུང་༑་༑་ཇི་ལྟར་མཐའ་ཡས་དེ་བཞིན་དུ་༑་༑་སྡུག་བསྔལ་སེམས་ཅནམཐའ་ཡས་འདོད་༑་༑

སེམས་ཅན་མཐའ་ཡས་དེ་དག་ནི་༑་༑་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་བརྩེ་བས་༑་༑་སྡུག་བསྔལ་དག་ལས་དྲང་བྱས་ཏེ་༑་༑་སངས་རྒྱས་ཉཨིད་ལ་འགོད་པར་ངེས་༑་༑

དེ་ལྟར་བརྟན་པར་གནས་དེ་ནི་༑་༑་མི་ཉལ་བའམ་ཉལ་ཡང་རུང་༑་༑་ཡང་དག་བླངས་པ་ནས་བཟུང་སྟེ་༑་༑་བག་མེད་གྱུར་ཀྱང་སེམས་ཅན་རྣམས་༑་༑

མཐའ་ཡས་ཕྱིར་ན་སེམས་ཅན་བཞིན་༑་༑་བསོད་ནམས་མཐའ་ཡས་རྟག་སོགས་འགྱུར་༑་༑་མཐའ་ཡས་དེས་ན་སངས་རྒྱས་ཉིད་༑་༑་མཐའ་ཡས་ཐོབ་མིན་དཀའ་ཞེས་བྱ་༑་༑

གང་ཞིག་དཔག་མེད་དུས་གནས་ཏེ་༑་༑་ལུས་ཅན་དཔག་ཏུ་མེད་དོན་དུ་༑་༑་བྱང་ཆུབ་དཔག་ཏུ་མེད་འདོད་ཅིང་༑་༑་དགེ་བ་དཔག་ཏུ་མེད་འདོད་པ་༑་༑

དེས་ཀོ་བྱང་ཆུབ་དཔག་མེད་ཀྱང་༑་༑་དཔག་ཏུ་མེད་པ་རྣམ་བཞི་ཡི་༑་༑ཚོགས་ཀྱིས་རིང་པོ་མི་ཐོགས་པར་༑་༑་ཅི་ཡི་ཕྱིར་ན་འཐོབམི་འགྱུར་༑་༑

