རྒྱལ་པོ་གཏོང་བའི་ངང་ཚུལ་ཅན་༑་༑་བརྗིད་དང་ལྡན་ན་དགའ་འགྱུར་ཏེ་༑་༑སུག་སྨེལ་ན་ལེ་ཤམ་རྩུབ་པའི་༑་༑་ཤ་ཁ་ར་ཡི་ལདུ་བཞིན་༑་༑

དེ་ལྟར་རིགས་པས་དཔྱད་ན་ནི་༑་༑་ཁྱོད་ཀྱི་རྒྱལ་སྲིད་འགོད་མི་འགྱུར་༑་༑རིགས་པ་མ་ཡིན་མི་འགྱུར་ཞིང་༑་༑་ཆོས་མིན་མ་ཡིན་ཆཨོས་སུ་འགྱུར་༑་༑

རྒྱལ་སྲིད་འཇིག་རྟེན་ཕ་རོལ་ནས་༑་༑་བསྣམས་ཏེ་མ་བྱོན་བསྣམས་མི་འགྱུར་༑་༑ཆོས་ཀྱིས་སྙེམས་པས་དེའི་སླད་དུ་༑་༑་ཆོས་མིན་ཀཧྱོད་ཀྱིས་བགྱི་མི་རིགས་༑་༑

འཚོག་ཆས་ཟོང་ནི་རྒྱལ་སྲིད་ཀྱིས་༑་༑་སྡུག་བསྔལ་འཚོག་ཆས་བརྒྱུད་པ་དག་༑་༑ཅི་ནས་བསྒྲུབ་པར་མི་འགྱུར་བར་༑་༑་རྒྱལ་པཨོ་དེ་ལྟར་ནན་ཏན་མཛོད་༑་༑

འཚོག་ཆས་ཟོང་ནི་རྒྱལ་སྲིད་ཀྱིས་༑་༑་རྒྱལ་སྲིད་འཚོག་ཆས་བརྒྱུད་པ་དག་༑་༑རྒྱལ་པོ་ཅི་ནས་མཉེས་འགྱུར་བ་༑་༑་དེ་ལྟ་བཨུར་ནི་ནན་ཏན་མཛོད་༑་༑

གླིང་བ་ཞི་པ་ཡི་ས་ཐོབ་ཀྱང་༑་༑་འཁོར་ལོས་སྒྱུར་བའི་བདེ་བ་ནི་༑་༑ལུས་ཀྱི་དག་དང་སེམས་ཀྱི་སྟེ་༑་༑་འདི་གཉིས་ཁོ་ནར་ཟདཔར་འདོད་༑་༑

ལུས་ཀྱི་ཚོར་བ་བདེ་བ་ནི་༑་༑་སྡུག་བསྔལ་ཕྱིར་ན་བཅོས་པ་ཙམ་༑་༑སེམས་ཀྱི་འདུ་ཤེས་རང་བཞིན་ཏེ་༑་༑་རྟོག་པས་བྱས་པ་ཁོ་ནར་ཟད་༑་༑

འཇིག་རྟེན་བདེ་བའི་བདོག་པ་ཀུན་༑་༑་སྡུག་བསྔལ་ཕྱིར་ནི་བཅོས་ཙམ་དང་༑་༑རྟོག་པ་ཙམ་ཉིད་ཡིན་དེའི་ཕྱིར་༑་༑་དེ་ནི་དོན་དུ་དོན་མེད་དོ་༑་༑

གླིང་དང་ཡུལ་དང་གནས་དང་ཁྱིམ་༑་༑་ཁྱོགས་དང་སྟན་དང་གོས་རྣམས་དང་༑་༑མལ་ཆ་བཟའ་བཏུང་གླང་པོ་རྟ་༑་༑་བུད་མེད་སྤྱད་བྱ་རེ་རེར་ཟད་༑་༑

གང་ཚེ་གང་ལ་སེམས་འཇུག་པ་༑་༑་དེ་ཚེ་དེ་ཡིས་བདེ་ཞེས་གྲག་༑་༑ལྷག་མ་ཡིད་ལ་མི་བྱེད་པས་༑་༑་དེ་ཚེ་དོན་དུ་དོན་མེད་ཉིད༑་༑

མིག་ལ་སོགས་པའི་དབང་པོ་ལྡས་༑་༑་ཡུལ་ལྔ་འཛིན་ཚེ་གང་གི་ཕྱིར་༑་༑རྟོག་པར་མི་བྱེད་དེ་ཡི་ཕྱིར་༑་༑་དེ་ཚེ་དེ་ལ་བདེ་བཨ་མེད་༑་༑

གང་ཚེ་ཡུལ་ནི་གང་དང་གང་༑་༑་དབང་པོ་གང་གིས་ཤེས་གྱུར་པ་༑་༑དེ་ཚེ་ལྷག་མས་ལྷག་མ་མིན་༑་༑་གང་ཚེ་དེ་ཕྱིར་དོན་མེདཉིད་༑་༑

དབང་པོ་ཡིས་ནི་དམིགས་གྱུར་པ་༑་༑་འདས་པའི་ཡུལ་གྱི་རྣམ་པ་ལ་༑་༑ཡིད་ཀྱིས་དམིགས་ནས་རྟོགས་པ་ན་༑་༑་བདེའོ་སྙམ་དུ་རློམ་པར་བྱེད་༑་༑

འདི་ན་དབང་པོ་གཅིག་གིས་ནི་༑་༑་དོན་གཅིག་ཤེས་པ་གང་ཡིན་པ་༑་༑དེ་ཡང་དོན་མེད་པར་དོན་མེད་༑་༑་དོན་ཡང་དེ་མེད་པར་དོན་མེད་༑་༑

ཇི་ལྟར་ཕ་དང་མ་དག་ལ་༑་༑་བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་པ་༑་༑དེ་བཞིན་མིག་དང་གཟུགས་བརྟེན་ནས་༑་༑་རྣམ་པར་ཤེས་པ་འབྱུང་བར་བཤད་༑་༑

ཡུལ་ནི་འདས་དང་མ་འོངས་རྣམས་༑་༑་དབད་པོ་དང་བཅས་དོན་མེད་ལ་༑་༑དེ་གཉིས་ལས་ཐ་དད་མེད་ཕྱིར་༑་༑་གང་དག་ད་ལྟར་ཡང་དོན་མེད་༑་༑

ཇི་ལྟར་མིག་ནི་འཁྲུལ་པ་ཡིས་༑་༑་མགལ་མའི་འཁོར་ལོ་འཛིན་བྱེད་པ་༑་༑དེ་བཞིན་དབང་པོ་རྣམས་ཀྱིས་ནི་༑་༑་དེ་ལྟའི་ཡུལ་དག་འཛིན་པར་བྱེད་༑་༑

དབང་པོ་རྣམས་དང་དབང་དོན་རྣམས་༑་༑་འབྱུང་བ་རྣམས་ཀྱི་རང་བཞིན་འདོད་༑་༑འབྱུང་བ་སོ་སོར་དོན་མེད་པས་༑་༑་འདི་དག་དོན་དུ་དཨོན་མེད་དོ་༑་༑

འབྱུང་རྣམས་སོ་སོར་ཐ་དད་ན་༑་༑་བུད་ཤིང་མེད་བའི་མེར་ཐལ་འགྱུར་༑་༑འདུས་ན་མཚན་ཉིད་མེད་འགྱུར་ཏེ་༑་༑་ལྷག་མ་ལ་ཡང་དཨེ་ལྟར་ངེས་༑་༑

དེ་ལྟར་འབྱུང་རྣམས་རྣམ་གཉིས་སུའང་༑་༑་དོན་མེད་པས་ན་འདུས་དོན་མེད་༑་༑འདུས་པ་དོན་མེད་ཉིད་ཀྱི་ཕྱིར་༑་༑་གཟུགས་ཀྱང་དོན་དཨུ་དོན་མེད་དོ་༑་༑

