གང་ཟག་ཕུང་པོར་སྨྲ་བ་ཡི་༑་༑་འཇིག་རྟེན་གྲངས་ཅན་འུག་ཕྲུག་དང་༑་༑གོས་མེད་བཅས་ལ་གལ་ཏེ་ཞིག་༑་༑་ཡོད་མེད་འདས་པ་སྨྲ་ན་དྲིས་༑་༑

དེ་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱི་ནི་༑་༑་བསྟན་པ་འཆི་མེད་ཡོད་མེད་ལས་༑་༑འདས་པ་ཟབ་མོ་འདི་བཤད་པ་༑་༑་ཆོས་ཀྱི་ཁུད་པ་ཡིནཞེས་གྱིས་༑་༑

ཞིག་ནས་འགྲོ་མེད་འོང་མེད་ཅིང་༑་༑་སྐད་ཅིག་ཀྱང་ནི་མི་གནས་པ་༑་༑དེ་ལྟར་དུས་གསུམ་འདས་པའི་བདག་༑་༑་འཇིག་རྟེན་དོན་དུ་ཅི་ཡཨོད་དམ་༑་༑

གང་ཕྱིར་གཉིས་ཀའང་ཡང་དག་ཏུ་༑་༑་འགྲོ་དང་འོང་དང་གནས་མེད་པ་༑་༑དེ་ཕྱིར་འཇིག་རྟེན་མྱ་ངན་འདས་༑་༑་དོན་དུ་ཁྱད་པར་ཇི་ལྟ་བུ་༑་༑

གནས་པ་མེད་ཕྱིར་སྐྱེ་བ་དང་༑་༑་འགག་པ་ཡང་དག་ཉིད་མིན་ན་༑་༑སྐྱེ་བ་དང་ནི་གནས་པ་དང་༑་༑་འགག་པ་དོན་དུ་ག་ལ་ཞིག་༑༑

གལ་ཏེ་རྟག་ཏུ་འགྱུར་ན་ནི་༑་༑་ཇི་ལྟར་སྐད་ཅིག་མ་ཡིན་དངོས་༑་༑གལ་ཏེ་འགྱུར་བ་མེད་ན་ནི་༑་༑་དོན་དུ་གཞན་ཉིད་ག་ལ་འགྱུར་༑་༑

ཕྱོགས་གཅིག་གམ་ནི་ཐམས་ཅད་དུ་༑་༑་ཟད་པས་སྐད་ཅིག་འགྱུར་གྲང་ན་༑་༑མི་འདྲ་བ་ཉིད་མི་དམིགས་ཕྱིར་༑་༑་དེ་རྣམས་གཉིས་ཀའཨང་རིགས་ལྡན་མིན་༑་༑

སྐད་ཅིག་ཡིན་ན་རིལ་མེད་ཕྱིར་༑་༑་རྙིང་པ་འགའ་ལྟ་ག་ལ་ཞིག་༑་༑བརྟན་ཕྱིར་སྐད་ཅིག་མིན་ན་ཡང་༑་༑་རྙིང་པ་འགའ་ལྟ་ག་ལཨ་ཞིག་༑་༑

ཇི་ལྟར་སྐད་ཅིག་མཐའ་ཡོད་པ་༑་༑་དེ་བཞིན་ཐོག་མ་དབུས་བརྟག་གོ་༑་༑དེ་ལྟར་སྐད་ཅིག་གསུམ་བདག་ཕྱིར་༑་༑་འཇིག་རྟེན་སྐད་ཅིག་གནས་པ་མིན་༑་༑

ཐོག་མ་དབུས་དང་ཐ་མ་ཡང་༑་༑་སྐད་ཅིག་བཞིན་དུ་བསམ་པར་བྱ་༑་༑ཐོག་མ་དབུས་དང་ཐ་མ་ཉིད་༑་༑་རང་བཞན་ལས་ཀྱང་མ་ཡིནནོ་༑་༑

ཐ་དད་ཕྱོགས་ཕྱིར་གཅིག་པུ་མིན་༑་༑་ཕྱོགས་མེད་པ་ནི་འགའ་ཡང་མེད་༑་༑གཅིག་མེད་པར་ནི་དུ་མའང་མེད་༑་༑་ཡོད་པ་མེད་ཕྱིར་མཨེད་པའང་མེད་༑་༑

ཞིག་པ་འམ་ནི་གཉེན་པོ་ཡིས་༑་༑་ཡོད་ཉིད་མེད་པར་འགྱུར་གྲང་ན་༑་༑ཡོད་པ་སྲིད་པ་མ་ཡིན་ཕྱིར་༑་༑་འཇིག་པའམ་གཉེན་པོར་ཇི་ལྟར་འགྱུར་༑་༑

དེ་ཕྱིར་མྱ་ངན་འདས་པ་ཡིས་༑་༑་འཇིག་རྟེན་དོན་དུ་འགྲིབ་མི་འགྱུར་༑་༑འཇིག་རྟེན་མཐའ་དང་ལྡན་ནམ་ཞེས་༑་༑་ཞུས་ན་རྒྱལ་བ་མི་གསུང་ཕྱིར་༑་༑

དེ་ལྟར་ཟབ་མོའི་ཆོས་རྣམས་ནི་༑་༑་སྣོད་མིན་འགྲོ་ལ་མི་གསུང་བ་༑་༑དེ་ཉིད་ཕྱིར་ན་མཁས་རྣམས་ཀྱིས་༑་༑་ཀུན་མཁྱེན་ཐམས་ཅཨད་མཁྱེན་པར་ཤེས་༑་༑

དེ་ལྟར་ངེས་པར་ལེགས་པའི་ཆོས་༑་༑་ཟབ་མོ་ཡོངས་སུ་འཛིན་མེད་ཅིང་༑་༑གནས་མེད་ཅེས་ནི་རྫོགས་སངས་རྒྱས་༑་༑་ཐམས་ཅད་གཟིགས་པ་རྣམས་ཀྱིས་གསུངས་༑་༑

གནས་མེད་ཆོས་འདིས་སྐྲག་པ་ཡིས་༑་༑་སྐྱེ་བོ་གནས་ལ་མངོན་དགའ་ཞིང་༑་༑ཡོད་དང་མེད་ལས་མ་འདས་པ་༑་༑་མི་མཁས་རྣམས་ནི་ཕུང་བར་འགྱུར་༑་༑

འཇིགས་མིན་གནས་འཇིགས་དེ་དག་ནི་༑་༑་ཕུང་ལ་གཞན་ཡང་ཕུང་བར་བྱེད་༑་༑རྒྱལ་པོ་ཕུང་བ་དེ་དག་གིས་༑་༑་ཅི་ནས་མི་ཕུང་དེ་ལཏཨར་གྱིས་༑་༑

རྒྱལ་པོ་ཁྱོད་ནི་མི་ཕུང་བར་༑་༑་བགྱི་སླད་འཇིག་རྟེན་འདས་ཀྱི་ཚུལ་༑་༑གཉིས་ལ་མི་བརྟེན་ཡང་དག་པ་༑་༑་ཇི་བཞིན་ལུང་གི་དབཨང་གིས་བཤད་༑་༑

སྡིག་དང་བསོད་ནམས་བྱ་བ་འདས་༑་༑་ཟབ་མོ་བཀྲོལ་བའི་དོན་དང་ལྡན་༑་༑མུ་སྟེགས་གཞན་དང་རང་གི་ཡང་༑་༑་གནས་མེད་འཇིགས་པས་མ་མྱངས་པའོ་༑་༑

སྐྱེས་བུ་ས་མིན་ཆུ་མ་ཡིན་༑་༑་མེ་མིན་རླུང་མིན་ནམ་མཁའ་མིན་༑་༑རྣམ་ཤེས་མ་ཡིན་ཀུན་མིན་ན་༑་༑་དེ་ལས་གཞན་དོན་སྐྱེས་བུ་གཨང་༑་༑

