༑༑་ཇི་ལྟར་ཆུ་ཤིང་ཡན་ལག་དག་༑་༑་མ་ལུས་བཅས་ཏེ་བཤིག་བྱས་ན་༑་༑ཅི་ཡང་མེད་ལྟར་སྐྱེས་བུ་ཡང་༑་༑་ཁམས་བཅས་བཤིག་ན་དེ་དང་འདྲ་༑་༑

ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་ཅེས་༑་༑་དེ་ཕྱིར་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས་༑་༑ཁམས་དྲུག་དེ་ཀུན་བདག་མེད་པར་༑་༑་ཁྱོད་ལ་གཏན་ལ་ཕབ་པ་ཡིན་༑་༑

དེ་ལྟར་བདག་དང་བདག་མེད་པར་༑་༑་ཡང་དག་ཇི་བཞིན་དམིགས་སུ་མེད་༑་༑བདག་དང་བདག་མེད་ལྟ་བ་དག་༑་༑་དེ་ཕྱིར་ཐུབ་པ་ཆེན་པོས་བཟློག་༑་༑

མཐོང་དང་ཐོས་སོགས་ཐུབ་པ་ཡིས་༑་༑་བདེན་མིན་བརྫུན་པ་མིན་པར་གསུངས་༑་༑ཕྱོགས་ལས་མི་མཐུན་ཕྱོགས་འགྱུར་ན་༑་༑་དེ་ནི་གཉིག་དོན་དུ་མིན་༑་༑

དེ་ལྟས་དམ་པའི་དོན་དུ་ན་༑་༑་འཇིག་རྟེན་འདི་ནི་བདེན་བརྫུན་འདས་༑་༑དེ་ཉིད་ཕྱིར་ན་ཡང་དག་ཏུ་༑་༑་ཡོད་ཅེས་མེད་ཅེས་ཞལ་མིབཞེས་༑་༑

གང་ཞིག་དེ་ལྟར་རྣམ་ཀུན་ཏུ་༑་༑་ཡོད་མིན་དེ་ནི་ཀུན་མཁྱེན་གྱིས་༑་༑མཐའ་ཡོད་མཐའ་མེད་གཉི་ག་དང་༑་༑་གཉིས་མ་ཡིན་ཞེས་ཇི་སཀཨད་བསྟན་༑་༑

སངས་རྒྱས་གྲངས་མེད་གཤེགས་དེ་བཞིན་༑་༑་བྱོན་གྱུར་པ་དང་ད་ལྟར་བཞུགས་༑་༑སེམས་ཅན་མཐའ་ནི་དུས་གསུམ་སྐྱེས་༑་༑་བྱེ་བ་དེ་དཨག་ལས་འདོད་ཅིང་༑་༑

འཇིག་རྟེན་འཕེལ་བའི་རྒྱུ་མེད་ལ་༑་༑་ཟད་པ་དུས་གསུམ་དུ་སྲིད་ན་༑་༑ཐམས་ཅད་མཁྱེན་པས་ཇི་ལྟར་དེའི་༑་༑་ཕྱིན་ཆད་ལུང་མཨ་བསྟན་པར་མཛད་༑་༑

སོ་སོའི་སྐྱེ་བོ་ལ་གསང་བ་༑་༑་གང་ཡིན་དེ་ནི་ཟབ་མོའི་ཆོས་༑་༑འཇིག་རྟེན་སྒྱུ་མ་ལྟ་བུ་ཉིད་༑་༑་སངས་རྒྱས་བསྟན་པ་བདུད་རཙི་ཡིན་༑་༑

ཇི་ལྟར་སྒྱུ་མའི་གླང་པོ་ལ་༑་༑་སྐྱེ་དང་འཇིག་པ་ཉིད་སྣང་ཡང་༑་༑དེ་ལ་དོན་གྱི་ཡང་དག་ཏུ་༑་༑་སྐྱེ་དང་འཇིག་པ་ཉིད་མེད་ལཏར་༑་༑

དེ་བཞིན་སྒྱུ་འདྲའི་འཇིག་རྟེན་ལ་༑་༑་སྐྱེ་དང་འཇིག་པ་ཉིད་སྣང་ཡང་༑་༑དམ་པའི་དོན་དུ་སྐྱེ་བ་དང་༑་༑་འཇིག་པ་ཉིད་ནི་ཡོད་མ་ཡིན་༑་༑

ཇི་ལྟར་སྒྱུ་མའི་གླང་པོ་ནི་༑་༑་གང་ནས་མ་འོངས་གར་མི་འགྲོ་༑་༑སེམས་རྨོངས་ཙམ་དུ་ཟད་པས་ན་༑་༑་ཡང་དག་ཉིད་དུ་གནས་པ་མེད་༑་༑

དེ་བཞིན་སྒྱུ་འདྲའི་འཇིག་རྟེན་ནི་༑་༑་གང་ནས་མ་འོངས་གར་མི་འགྲོ་༑་༑སེམས་རྨོངས་ཙམ་དུ་ཟད་པས་ན་༑་༑་ཡང་དག་ཉིད་དུ་གནསཔ་མེད་༑་༑

དེ་ལྟར་དུས་གསུམ་འདས་བདག་ཉིད་༑་༑་ཐ་སྙད་གདགས་པ་མ་གཏོགས་པར་༑་༑གང་ཞིག་ཡོད་དམ་མེད་འགྱུར་བའི་༑་༑་འཇིག་རྟེན་དོན་དུ་ཅི་ཞིག་ཡོད་༑་༑

སངས་རྒྱས་ཀྱིས་ནི་རྒྱུ་འདི་ལས་༑་༑་མཐའ་ཡོད་པ་དང་མཐའ་མེད་དང་༑་༑གཉིས་དང་གཉིས་མིན་རྣམ་པ་བཞི་༑་༑་ལུང་བསྟན་མ་མཛད་གཞན་ལས་མིན་༑་༑

རེ་ཞིག་ལུས་འདི་མི་གཙང་ཉིད་༑་༑་རགས་ཤིང་མངོན་གསུམ་སྤྱོད་ཡུལ་བ་༑་༑རྟག་ཏུ་སྣང་བ་གང་གི་ཚེ་༑་༑་སེམས་ལ་གནས་པ་མ་ཡིནཔ་༑་༑

དེ་ཚེ་དམ་ཆོས་གནས་མེད་པ་༑་༑་ཕྲ་རབ་མངོན་སུམ་མ་ཡིན་པ་༑་༑ཟབ་མོ་དེ་གོ་ཇི་ལྟ་བུར་༑་༑་སེམས་ལ་བདེ་བླག་འཆར་བར་འགཡུར་༑་༑

ཆོས་འདི་ཟབ་ཕྱིར་སྐྱེ་བོ་ཡིས་༑་༑་ཤེས་པར་དཀའ་བར་ཐུགས་ཆུད་དེ་༑་༑དེས་ན་ཐུབ་པ་སངས་རྒྱས་ནས་༑་༑་ཆོས་བསྟན་པ་ལས་ལོག་པར་གྱུར་༑་༑

ཆོས་འདི་ལོག་པར་ཤེས་གྱུར་ན་༑་༑་མི་མཁས་རྣམས་ནི་ཆུད་ཀྱང་ཟ་༑་༑འདི་ལྟར་མེད་པར་ལྟ་བ་ཡི་༑་༑་མི་གཙང་དེར་ནི་བྱིང་བར་འགྱུར་༑་༑

གཞན་ཡང་དེ་ནི་ལོག་བཟུང་ནས་༑་༑་བླུན་པ་མཁས་པའི་ང་རྒྱལ་ཅན་༑་༑སྤོང་བས་མ་རུངས་བདག་ཉིད་ཅན་༑་༑་མནར་མེད་པར་ནི་སྤྱིའུ་ཚུགས་འགྲོ་༑་༑

