ཆོས་ལྡན་དོན་དུ་མི་གཉེར་བ་༑་༑་རྒྱལ་པོ་གཞན་ཡུལ་གནས་རྣམས་ལའང་༑་༑རྗེས་སུ་གཟུང་བར་བགྱིད་པ་དག་༑་༑་ཅི་རིགས་པ་ནི་རབཏུ་མཛོད་༑་༑

ཆོས་ཀྱི་གཞི་ནི་ཐམས་ཅད་དུ་༑་༑་ཆོས་འཁོར་སྣ་བོས་མི་ག་ཡེལ་བ་༑་༑མི་གཟན་མཁས་ཤིང་ཆོས་མཐུན་པ་༑་༑་དེ་དག་རྣམས་ལ་མིགནོད་སྐོས་༑་༑

ལུགས་ཤེས་ཆོས་དང་ལྡན་ལ་འཇམ་༑་༑་གཙང་ཞིང་སྙིང་ཉེ་མི་སྡང་བ་༑་༑རིགས་བཟང་ངང་ཚུལ་ཕུན་སུམ་ཚོགས་༑་༑་བྱས་པ་གཟོ་བའི་བློན་པོ་སྐོས་༑་༑

གཏོང་ཕོད་མ་ཆགས་དཔའ་བ་དང་༑་༑་འཇམ་ཞིང་རན་སྤྱོད་བརྟན་པ་དང་༑་༑རྟག་ཏུ་བག་ནི་ཡོད་པ་དང་༑་༑་ཆོས་དང་ལྡན་པའི་དམཨག་དཔོན་སྐོས་༑་༑

ཆོས་ཀྱི་དང་ཚུལ་གཙང་ལ་བཟོ་༑་༑་དོན་ཤེས་གཙུག་ལག་ལ་མཁས་པ་༑་༑ཚུལ་ལྡན་སྙོམས་ཤིང་ངང་འཇམ་པ་༑་༑་རྒན་རབས་རྣམསནི་སྣ་བོར་སྐོས་༑་༑

ཟླ་རེ་ཞིང་ནི་དེ་དག་ལས་༑་༑་ཉིད་ཀྱིས་འདུ་འགོད་ཀུན་གསོན་ཏེ་༑་༑གསན་ནས་ཆོས་ཀྱི་གཞི་སོགས་ཀྱི་༑་༑་དོན་ཀུན་ཉིད་ཀྱིས་བཀའ་སཏསོལ་ཅིག་༑་༑

ཁྱོད་ཀྱི་རྒྱལ་སྲིད་ཆོས་དོན་དུ་༑་༑་གྲགས་དོན་འདོད་སླད་མ་ལགས་ན་༑་༑དེ་ནི་ཤིན་ཏུ་འབྲས་བུར་བཅས་༑་༑་དེ་ལས་གཞན་དུ་འགཡཨུར་མ་མཆིས་༑་༑

མི་དབང་ད་ལྟ་འཇིག་རྟེན་ན་༑་༑་ཕལ་ཆེར་ཕན་ཚུན་ལྟོར་འཛུད་པས་༑་༑ཇི་ལྟར་ཁྱོད་ཀྱི་རྒྱལ་སྲིད་དང་༑་༑་ཆོས་སུ་འགྱུརབ་དེ་བཞིན་གསོན་༑་༑

ཤེས་པས་རྒན་ཞིང་རིགས་བཟང་བ་༑་༑་རིགས་པ་ཤེས་ལ་སྡིག་ལ་འཛེམ་༑་༑ནང་གཤིན་དགོས་པ་མཐོང་འགྱུར་བ་༑་༑་མང་པོ་རྟག་ཏུ་ཁྱོད་ཀྱིས་སོགས་༑་༑

ཆད་པ་གཟུང་དང་བརྡེག་ལ་སོགས་༑་༑་རིགས་ཕའང་ཁྱོད་ཀྱིས་མི་བགྱི་སྟེ་༑་༑སྙིང་རྗེས་བརླན་པར་བགྱིས་ནས་ནི་༑་༑་རྟག་ཏུ་རྗེས་སུ་གཟུང་བར་མཛོད་༑་༑

མི་བཟད་སྡིག་པ་བྱེད་པ་ཡི་༑་༑་ལུས་ཅན་དག་ནི་ཐམས་ཅད་ལའང་༑་༑རྒྱལ་པོ་ཁྱོད་ཀྱིས་རྟག་པར་ཡང་༑་༑་སྙིང་རྗེས་ཕན་སེམསཁོ་ན་བསྐྱེད་༑་༑

མི་བཟད་སྡིག་ཅན་གསོད་བྱེད་ལ་༑་༑་ཁྱད་པར་དུ་ཡང་སྙིང་རྗེ་བགྱི་༑་༑བདག་ཉིད་ཉམས་པ་དེ་བདག་ཉིད་༑་༑་བདག་ཉིད་ཆེན་པོའི་སཉིང་རྗེའི་གནས་༑་༑

ཉིན་གཅིག་བཞིན་ནམ་ཞག་ལྔ་བར་༑་༑་ཉམས་ཆུང་བཙོན་རྣམས་གཏོང་བར་མཛོད་༑་༑ལྷག་མ་རྣམས་ཀྱང་ཅི་རིགས་མཛོད་༑་༑་འགའ་ཡང་མཨི་དགྲོལ་མིན་པར་མཛོད་༑་༑

ཁྱོད་ནི་འགའ་ལའང་གཏང་སེམས་མེད་༑་༑་དེ་ལས་སྡོམ་པ་མིན་པ་སྐྱེ་༑་༑སྡོམ་པ་མ་ཡིན་དེ་ལས་ནི་༑་༑་རྒྱུན་མི་འཆད་པར་སྡིག་པ་སོགས་༑་༑

བཙོན་ནི་ཇི་སྲིད་མ་བཏང་བ་༑་༑་དེ་ཡི་བར་དུ་འདྲེག་མཁན་དང་༑་༑ཁྲུས་དང་བཟའ་དང་བཏུང་བ་དང་༑་༑་སྨན་དང་ལྡན་པས་བདེ་བར་བགྱི་༑་༑

སྣོད་མེད་པ་ཡི་བུ་དག་ལ་༑་༑་སྣོད་དུ་རུང་བར་བྱ་འདོད་ལྟར་༑་༑སྙིང་རྗེ་ཡིས་ནི་ཚར་གཅད་བྱའི་༑་༑་སྡང་བས་མ་ཡིན་ནོར་ཕཡིར་མིན་༑་༑

རབ་སྡང་གསོད་པར་བྱེད་པའི་མི་༑་༑་བརྟགས་ཏེ་ལེགས་པར་ཤེས་བགྱིས་ནས་༑་༑མི་གསད་གནོད་པར་མི་བགྱི་བར་༑་༑་ཡུལ་ནས་བསྐྲད་པདག་ཏུ་མཛོད་༑་༑

རང་དབང་ཡོད་པར་ཡུལ་ཀུན་ཡང་༑་༑་བྱ་མ་རྟ་ཡི་སྤྱན་གྱིས་གཟིགས་༑་༑རྟག་ཏུ་བག་ཡོད་དྲན་ལྡན་པས་༑་༑་ཆོས་དང་མཐུན་པའི་དོན་མཛོད་ཅིག་༑་༑

ཡོན་ཏན་གནས་ལ་བདག་ཉིད་ཀྱིས་༑་༑་རབ་སྦྱིན་བཀུར་སྟི་རིམ་གྲོ་དག་༑་༑རྒྱ་ཆེ་རྗེས་སུ་མཐུན་སྦྱར་ཞིང་༑་༑་ལྷག་མ་རྣམས་ལའང་ཅི་རིགས་བགྱི་༑་༑

རྒྱལ་པོའི་ལྗོན་ཤིང་བཟོད་གྲིབ་ཅན་༑་༑་བཀུར་སྟིའི་མེ་ཏོག་རྒྱས་གྱུར་ཅིང་༑་༑རབ་སྦྱིན་འབྲས་བུ་ཆེ་ལྡན་ལ་༑་༑་དམངས་ཀྱི་བཡཨ་རྣམས་བསྟེན་པར་འགྱུར་༑་༑

