སྐྱེས་བུ་ཁམས་དྲུག་འདུས་པའི་ཕྱིར་༑་༑་ཡང་དག་མ་ཡིན་ཇི་ལྟ་བ་༑་༑དེ་བཞིན་ཁམས་ནི་རེ་རེ་ལའང་༑་༑་འདུས་ཕྱིར་ཡང་དག་ཉཨིད་དུ་མིན་༑་༑

ཕུང་པོ་བདག་མིན་དེར་དེ་མིན་༑་༑་དེ་ལ་དེ་མིན་དེ་མེད་མིན་༑་༑ཕུང་བདག་མེ་ཤིང་ལྟར་འདྲེས་མིན་༑་༑་དེ་ཕྱིར་བདག་ནི་ཇི་ལྟར་ཡཨོད་༑་༑

འབྱུང་གསུམ་ས་མིན་འདི་ལ་མིན་༑་༑་དེ་ལ་འདི་མིན་དེ་མེད་མིན་༑་༑རེ་རེའང་དེ་བཞིན་དེ་ཡི་ཕྱིར་༑་༑་འབྱུང་བ་རྣམས་ཀྱང་བདག་བཞཨིན་བརྫུན་༑་༑

ས་ཆུ་མེ་དང་རླུང་རྣམས་ནི་༑་༑་རེ་རེའང་ངོ་བོ་ཉིད་དུ་མེད་༑་༑གང་གསུམ་མེད་པར་རེ་རེ་མེད་༑་༑་གཅིག་མེད་པར་ཡང་གསུམ་མེད་དོ་༑་༑

གལ་ཏེ་གསུམ་མེད་རེ་རེ་མེད་༑་༑་གཅིག་མེད་པར་ཡང་གསུམ་མེད་ན་༑་༑སོ་སོར་ཡོད་པ་མ་ཡིན་ཏེ་༑་༑་ཇི་ལྟར་འདུས་པ་སྐྱེད་པར་འགྱུར༑་༑

འོན་ཏེ་སོ་སོར་རང་ཡོད་ན་༑་༑་བུད་ཤིང་མེད་པར་མེ་ཅིས་མེད་༑་༑ག་ཡོ་དང་ཐོགས་དང་སྡུད་པ་དང་༑་༑་ཆུ་དང་རླུང་དང་ས་དེ་བཞིན༑་༑

འོན་ཏེ་མེ་འདི་གྲགས་ཡིན་ན་༑་༑་ཇི་ལྟར་ཁྱོད་ཀྱིས་གསུམ་གཞན་རང་༑་༑གསུམ་པོ་རྟེན་ཅིང་འབྱུང་བ་དང་༑་༑་ཆོས་མི་མཐུན་པར་རུང་བའང་མིན་༑་༑

སོ་སོར་རང་ཡོད་དེ་དག་ནི་༑་༑་ཇི་ལྟ་བུར་ན་ཕན་ཚུན་ཡོད་༑་༑སོ་སོར་རང་ཡོད་མ་ཡིན་པ་༑་༑་དེ་དག་ཇི་ལྟར་ཕན་ཚུན་ཡོད་༑༑

གལ་ཏེ་སོ་སོ་རང་མེད་ཀྱི་༑་༑་གང་ན་གཅིག་དེར་ལྷག་མ་རྣམས་༑་༑མ་འདྲེས་པ་རྣམས་གཅིག་གནས་མེད་༑་༑་འདྲེས་པ་སོ་སོར་རང་ཡོདམིན་༑་༑

སོ་སོར་རང་མེད་འབྱུང་བ་རྣམས་༑་༑་སོ་སོའི་རང་མཚན་ག་ལ་ཡོད་༑་༑སོ་སོ་རང་མེད་ཤས་ཆེར་མེད་༑་༑་མཚན་ཉིད་དག་ནི་ཀུན་རདཟོབ་བཤད་༑་༑

ཁ་དོག་དྲི་རོ་རེག་པ་དག་༑་༑་དེ་དག་ལ་ཡང་ཚུལ་འདི་ཡིན་༑་༑མིག་དང་རྣམ་ཤེས་གཟུགས་རྣམས་དང་༑་༑་མ་རིག་ལས་དང་སྐྱེ་བ་དང་༑་༑

བྱེད་པ་པོ་ལས་དང་བྱ་བ་གྲངས་༑་༑་ལྡན་དང་རྒྱུ་འབྲས་དུས་དང་ནི་༑་༑ཐུང་དང་རིང་སོགས་ཤེས་བྱ་དང་༑་༑་མིང་དང་མིང་ཅན་དཨེ་བཞིན་ནོ་༑་༑

ས་དང་ཆུ་དང་མེ་དང་རླུང་༑་༑་རིང་ཐུང་ཕྲ་དང་སྦོམ་ཉིད་དང་༑་༑དགེ་སོགས་ཉིད་ནི་རྣམ་ཤེས་སུ་༑་༑་འགག་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས་༑་༑

རྣམ་ཤེས་བསྟན་མེད་མཐའ་ཡས་པ་༑་༑་ཀུན་དུ་བདག་པོ་དེ་ལ་ནི་༑་༑ས་དང་ཆུ་དང་མེ་དང་ནི་༑་༑་རླུང་གིས་གནས་ཐོད་འགྱུར་མ་ཡཨིན་༑་༑

འདིར་ནི་རིང་དང་ཐུང་བ་དང་༑་༑་ཕྲ་སྦོམ་དགེ་དང་མི་དགེ་དང་༑་༑འདིར་ནི་མིང་དང་གཟུགས་དག་ཀྱང་༑་༑་མ་ལུས་པར་ནི་འགག་པརའགྱུར་༑་༑

གང་མ་ཤེས་ཕྱིར་རྣམ་ཤེས་ལ་༑་༑་སྔོན་ཆད་འབྱུང་བ་དེ་ཀུན་ནི་༑་༑དེ་ཤེས་ཕྱིར་ན་རྣམ་ཤེས་སུ་༑་༑་ཕྱིས་ནི་དེ་ལྟར་འགག་པར་འགྱུར་༑་༑

རྣམ་ཤེས་མེ་ཡི་བུད་ཤིང་ནི་༑་༑་འགྲོ་ཆོས་འདི་ཀུན་ཡིན་པར་འདོད་༑་༑དེ་དག་ཇི་བཞིན་རབ་འབྱེད་པའི་༑་༑་འོད་དང་ལྡན་པས་བསྲེགསནས་ཞི་༑་༑

མི་ཤེས་པ་ནི་སྔོན་བརྟགས་པ་༑་༑་ཕྱིས་ནི་དེ་ཉིད་ངེས་པ་དང་༑་༑གང་ཚེ་དངོས་པོ་མི་རྙེད་པ་༑་༑་དེ་ཚེ་དངོས་མེད་ག་ལ་འགྱུར་༑་༑

གཟུགས་ཀྱི་དངོས་པོ་མིང་ཙམ་ཕྱིར་༑་༑་ནམ་མཁའ་ཡང་ནི་མིང་ཙམ་མོ་༑་༑འབྱུང་མེད་གཟུགས་ལྟ་ག་ལ་ཡོད་༑་༑་དེ་ཕྱིར་མིང་ཙམ་ཉིད་ཀྱང་ཡིན་༑་༑

ཚོར་དང་འདུ་ཤེས་འདུ་བྱེད་དང་༑་༑་རྣམ་ཤེས་འབྱུང་བ་ལྟ་བུ་དང་༑་༑བདག་ཉིད་དུ་ནི་བསམ་བྱ་སྟེ་༑་༑་དེ་ཕྱིར་ཁམས་དྲུག་བདཨག་མེད་དོ་༑་༑

རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པ་བསྟན་པ་སྟེ་ལེའུ་དང་པོའོ་༑༑

