ཐར་ལ་བདག་མེད་ཕུང་པོ་མེད་༑་༑་གལ་ཏེ་ཐར་པ་དེ་འདྲར་འདོད་༑་༑བདག་དང་ཕུང་པོ་གསལ་བ་ལ་༑་༑་འདིར་ནི་ཁྱོད་ཀོ་ཅིས་མི་དགའ་༑་༑

མྱ་ངན་འདས་པ་དངོས་མེད་པའང་༑་༑་མིན་ན་དེ་དངོས་ག་ལ་ཡིན་༑་༑དངོས་དང་དངོས་མེད་དེར་འཛིན་པ་༑་༑་ཟད་པ་མྱ་ངན་འདས་ཤེསབྱའོ་༑་༑

མདོར་ན་མེད་པར་ལྟ་བ་ཉིད་༑་༑་ལས་ཀྱི་འབྲས་བུ་མེད་ཅེས་པ་༑་༑བསོད་ནམས་མ་ཡིན་ངན་སོང་བ་༑་༑་དེ་ནི་ལོག་པར་ལྟ་ཞེས་བཤད་༑་༑

མདོར་ན་ཡོད་པར་ལྟ་བ་ཉིད་༑་༑་ལས་ཀྱི་འབྲས་བུ་ཡོད་ཅེས་པ་༑་༑བསོད་ནམས་བདེ་འགྲོ་རྒྱུ་མཐུན་པ་༑་༑་ཡང་དག་ལྟ་བ་ཞེས་བཤད་དོ་༑་༑

ཤེས་པས་མེད་དང་ཡོད་ཞིའི་ཕྱིར་༑་༑་སྡིག་དང་བསོད་ནམས་ལས་འདས་པ་༑་༑དེ་ཡིས་ངན་འགྲོ་བདེ་འགྲོ་ལས་༑་༑་དེ་ནི་ཐར་པར་དམ་པས་བཤད་༑་༑

རྒྱུ་དང་བཅས་པས་སྐྱེ་མཐོང་བས་༑་༑་མེད་པ་ཉིད་ལས་འདས་པ་ཡིན་༑་༑རྒྱུ་དང་བཅས་པས་འགག་མཐོང་བས་༑་༑་ཡོད་པ་ཉིད་དུའང་ཁས་མི་ལེན་༑་༑

སྔར་སྐྱེས་པ་དང་ལྷན་ཅིག་སྐྱེས་༑་༑་རྒྱུ་མིན་དོན་དུ་རྒྱུ་མེད་དོ་༑་༑བཏགས་དང་ཡང་དག་ཉིད་དུ་ན་༑་༑་སྐྱེ་བའང་རབ་ཏུ་མ་གྲགས་ཕྱིར་༑་༑

འདི་ཡོད་པས་ན་འདི་འབྱུང་དཔེར་༑་༑་རིང་པོ་ཡོད་པས་ཐུང་དུ་བཞིན་༑་༑འདི་སྐྱེས་པས་ན་འདི་སྐྱེ་དཔེར་༑་༑་མར་མེ་སྐྱེས་པས་འོད་བཞིན་ནོ་༑་༑

རིང་པོ་ལྟ་ན་ཐུང་ངུ་ཉིད་༑་༑་རང་གི་ངོ་བོ་ལས་མ་ཡིན་༑་༑མར་མེ་བྱུང་བ་མེད་པའི་ཕྱིར་༑་༑་འོན་ཀྱང་འབྱུང་བ་མེད་པ་བཞིན་༑་༑

དེ་ལྟར་རྒྱུ་འབྲས་སྐྱེ་མཐོང་ཞིང་༑་༑་འཇིག་རྟེན་འདི་ན་ཇི་བཞིན་དུ་༑་༑སྤྲོས་ལས་བྱུང་བར་ཁས་བླངས་པས་༑་༑་མེད་པ་ཉིད་དུ་ཁས་མི་ལེན་༑་༑

འགོག་པ་སྤྲོས་ལས་མ་བྱུང་བ་༑་༑་ཡང་དག་ཇི་བཞིན་ཉིད་གྱུར་པ་༑་༑ཁས་ལེན་ཡོད་པ་ཉིད་མི་འགྱུར་༑་༑་དེས་ན་གཉིས་མི་བརྟེན་པ་གྲོལ་༑་༑

ཐག་རིང་ནས་ནི་མཐོང་བའི་གཟུགས་༑་༑་ཉེ་བ་རྣམས་ཀྱིས་གསལ་བར་མཐོང་༑་༑སྨིག་རྒྱུ་གལ་ཏེ་ཆུ་ཡིན་ན་༑་༑་ཉེ་བ་རྣམས་ཀྱིས་ཅིས་མི་མཐོང་༑་༑

ཇི་ལྟར་རིང་བ་རྣམས་ཀྱིས་ནི་༑་༑་འཇིག་རྟེན་འདི་ནི་ཡང་དག་མཐོང་༑་༑དེ་ལྟར་དེ་དང་ཉེ་རྣམས་ཀྱིས་༑་༑་མི་མཐོང་མཚན་མེད་སམིག་རྒྱུ་བཞིན་༑་༑

ཇི་ལྟར་སྨིག་རྒྱུ་ཆུ་འདྲ་བ་༑་༑་ཆུ་མིན་དོན་དུ་མ་ཡིན་པ་༑་༑དེ་བཞིན་ཕུང་པོ་བདག་འདྲ་བ་༑་༑་དེ་དག་བདག་མིན་དོན་དུ་མིན༑་༑

སྨིག་རྒྱུ་ལ་ནི་འདི་ཆུ་ཞེས་༑་༑་བསམ་དེ་དེ་ནི་སོང་བ་ལས་༑་༑གལ་ཏེ་ཆུ་དེ་མེད་དོ་ཞེས་༑་༑་འཛིན་པ་དེ་ནི་བླུན་པ་ཉིད་༑་༑

དེ་བཞིན་སྨིག་རྒྱུ་ལྟ་བུ་ཡི་༑་༑་འཇིག་རྟེན་ཡོད་པའམ་མེད་པ་ཞེས་༑་༑འཛིན་པ་དེ་ནི་རྨོངས་པ་སྟེ་༑་༑་རྨོངས་པ་ཡོད་ན་མི་གྲོལལོ་༑་༑

མེད་པ་པ་ནི་ངན་འགྲོར་འགྲོ་༑་༑་ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ་༑་༑ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་ཕྱིར་༑་༑་གཉིས་ལ་མི་བརྟེན་ཐར་པཨར་འགྱུར་༑་༑

ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས་༑་༑་མེད་དང་ཡོད་པར་མི་འདོད་པ་༑་༑དེ་ཕྱིར་མེད་པ་པར་འགྱུར་ན་༑་༑་ཅི་ཕྱིར་ཡོད་པ་པར་མི་འགཡུར་༑་༑

གལ་ཏེ་ཡོད་པ་སུན་ཕྱུང་བས་༑་༑་དོན་གྱིས་འདི་ནི་མེད་པར་བསླན་༑་༑དེ་བཞིན་མེད་པ་སུན་ཕྱུང་བས་༑་༑་ཡོད་པར་ཅི་ཡི་ཕྱིར་མི་བསླན་༑་༑

གང་དག་དོན་གྱི་མེད་ཉིད་དུ་༑་༑་དམ་མི་འཆའ་ཞིང་མི་སྤྱོད་པ་༑་༑བྱང་ཆུབ་རྟེན་ཕྱིར་སེམས་མེད་ན་༑་༑་དེ་དག་ཇི་ལྟར་མེད་པར་བཤད་༑་༑

