ཕན་པར་སྨྲ་བ་དཀོན་པ་སྟེ་༑་༑་ཉན་པར་བྱེད་པ་ཤིན་ཏུ་དཀོན་༑་༑དེ་དག་བས་ཀྱང་མི་སྙན་ཡང་༑་༑་ཕན་པའི་རྗེས་སུ་བྱེད་པདཀོན་༑་༑

དེ་ལྟ་བས་ན་མི་སྙན་ཡང་༑་༑་ཕན་པར་མཁྱེན་ནས་མྱུར་དུ་སྤྱད་༑་༑ནད་གསོའི་དོན་དུ་བདག་བྱམས་པ་༑་༑་མི་བཟད་ང་བའི་སྨན་ཡང་འཐུང་༑་༑

སྲོག་དང་ནད་མེད་རྒྱལ་སྲིད་དག་༑་༑་མི་རྟག་ཉིད་ནི་རྟག་དགོངས་ཏེ་༑་༑དེ་ནས་ཡང་དག་བརྩོན་ལྡན་པར་༑་༑་ཆོས་ལ་གཅིག་ཏུ་ནན་ཏན་མཛོད་༑་༑

གདོན་མི་ཟ་བར་འཆི་འགྱུར་ཞིང་༑་༑་ཤི་ནས་སྡིག་པས་སྡུག་བསྔལ་བ་༑་༑གཟིགས་ཏེ་འཕྲལ་དུ་བདེ་ན་ཡང་༑་༑་སྡིག་པ་བགྱི་བར་མི་རིགས་སོ་༑་༑

ལ་ལར་འཇིགས་པ་མེད་མཐོང་ཞིང་༑་༑་དུས་འགར་འཇིགས་པ་མཐོང་གྱུར་པ་༑་༑གལ་ཏེ་གཅིག་ལ་ཡིད་བརྟན་ན་༑་༑་གཅིག་ལ་ཁྱོད་ཀོ་ཅིསམི་འཇིགས་༑་༑

ཆང་གིས་འཇིག་རྟེན་བརྙས་འགྱུར་ཞིང་༑་༑་དོན་ཡལ་ནོར་ཡང་ཟད་པར་འགྱུར་༑་༑རྨོངས་པས་བྱ་བ་མ་ཡིན་བྱེད་༑་༑་དེ་བས་ཆང་ནི་རཏག་ཏུ་སྤོངས་༑་༑

རྒྱན་པོ་ཆགས་དང་མི་དགའ་དང་༑་༑་ཞེ་སྡང་ག་ཡོ་སྒྱུ་དགོད་པའི་གནས་༑་༑བརྫུན་དང་ཀྱལ་བ་ཚིག་རྩུབ་རྒྱུ་༑་༑་དེ་བས་རྟག་ཏུ་སྤང་བར་མཛོད་༑་༑

བུད་མེད་ཆགས་པ་ཕལ་ཆེར་ནི་༑་༑་བུད་མེད་གཟུགས་བཟང་སེམས་ལས་བྱུང་༑་༑བུད་མེད་ལུས་ལ་དོན་དུ་ནི་༑་༑་གཙང་བ་ཅུང་ཟད་ཡོད་མཨ་ཡིན་༑་༑

ཁ་ནི་ཁ་ཆུ་རུལ་པ་དང་༑་༑་སོ་རྐྱག་མི་གཙང་སྣོད་ཡིན་ཏེ་༑་༑སྣ་ནི་རྣག་སྣབས་སྣ་ཆུའི་སྣོད་༑་༑་མིག་ནི་མིག་རྔུལ་མཆི་མའི་སྣོད་༑་༑

ལྟོ་བའི་ཁོང་ནི་བཤང་གཅི་དང་༑་༑་གློ་བ་མཆིན་སོགས་སྣོད་ཡིན་པར་༑་༑རྨོངས་པས་བུད་མེད་མ་མཐོང་བ་༑་༑་དེ་ཡི་ལུས་ལ་ཆགས་པར་བྱེད་༑་༑

ལུས་ཡུལ་ཤིན་ཏུ་དྲི་ང་བ་༑་༑་ཆགས་བྲལ་རྒྱུ་ནི་གང་ཡིན་པ་༑་༑དེ་ལའང་འཇིག་རྟེན་ཆེས་ཆགས་ན་༑་༑་གང་གི་འདོད་ཆགས་བྲལབར་བཀྲི་༑་༑

ཇི་ལྟར་བཤང་དང་གཅི་གཞི་ལ་༑་༑་ངན་སྐྱུགས་ཕག་རབ་ཆགས་པ་ལྟར་༑་༑དེ་བཞིན་བཤང་དང་གཅི་གཞི་ལ་༑་༑་འདོད་ལྡན་ངན་སྐྱུགསཔག་རྣམས་ཆགས་༑་༑

ལུས་ཀྱི་གྲོང་ཁྱེར་མི་གཙང་བ་༑་༑་འབྱུང་བའི་བུ་ག་དོད་པ་གང་༑་༑དེ་ནི་སྐྱེ་བོ་བླུན་པ་ཡིས་༑་༑་དགའ་བའི་དོན་དུ་ཉེ་བར་བརྟགས་༑་༑

ཁྱོད་བདག་ཉིད་ཀྱིས་བཤང་གཅི་སོགས་༑་༑་སོ་སོར་མི་གཙང་མཐོང་ནས་ནི་༑་༑དེ་འདུས་ལུས་ལ་ཇི་ལྟ་བུར་༑་༑་ཡིད་དུ་འོང་བ་ཉིད་དུ་གྱུར་༑་༑

ཁྲག་དང་ཁུ་བ་འདྲེས་པ་ཡི་༑་༑་ས་བོན་མི་གཙང་སྙིང་པོས་བསྐྱེད་༑་༑མི་གཙང་ངོ་བོར་ཤེས་བཞིན་དུ་༑་༑་འདི་ལ་འདོད་ཅན་གང་ཞཨིག་ཆགས་༑་༑

མི་གཙང་ཕུང་པོ་དེའི་རླན་གྱིས་༑་༑་བརླན་པའི་པགས་པས་ག་ཡོགས་པ་གང་༑་༑ཉལ་བ་དེ་ནི་བུད་མེད་ཀྱི་༑་༑་ཆུ་སོའི་ཁོང་ནས་ཉཨལ་བར་ཟད་༑་༑

གཟུགས་བཟང་བ་དང་གཟུགས་ངན་ནམ་༑་༑་རྒན་ནམ་ཡང་ན་གཞོན་ཡང་རུང་༑་༑བུད་མེད་གཟུགས་ཀུན་མི་གཙང་ན་༑་༑་ཁྱོད་ཆགས་ཁྱད་པཨར་གང་ལ་བསྐྱེད་༑་༑

གལ་ཏེ་མི་གཙང་ཁ་དོག་བཟང་༑་༑་ཤིན་ཏུ་གསར་ལ་དབྱིབས་ལེགས་ཀྱང་༑་༑དེ་ལ་ཆགས་པར་མི་འོས་ལྟར་༑་༑་བུད་མེད་གཟུགས་ལའང་དཨེ་བཞིན་ནོ་༑་༑

ཁོང་རུལ་ཕྱི་རོལ་པགས་པས་ག་ཡོགས་༑་༑་རོ་མྱགས་འདི་ཡི་རང་བཞིན་ནི་༑་༑ཤིན་ཏུ་མི་བཟད་སྣང་བཞིན་དུ་༑་༑་ཇི་ལྟ་བུར་ན་མཐོང་མ་གྱུར་༑་༑

པགས་པ་འདི་ཡང་མི་གཙང་མིན་༑་༑་རལ་གུ་བཞིན་དུ་འདུག་ཅེ་ན་༑་༑མི་གཙང་ཕུང་པོའི་པགས་པ་ལྟར་༑་༑་ཇི་ལྟ་བུར་ན་གཙང་མརའགྱུར་༑་༑

