སྣ་ཚོགས་པ་དང་འོད་གསལ་བའི་༑་༑་བགོ་བ་དག་དང་རྒྱན་རྣམས་དང་༑་༑དྲི་དང་ཕྲེང་བ་ལོངས་སྤྱོད་དག་༑་༑་སློང་བ་རྣམས་ལཨ་བརྩེ་བས་སྩོལ་༑་༑

གང་ལ་ཆོས་དོན་གང་མེད་ན་༑་༑་ཤིན་ཏུ་ཉམ་ཐག་གྱུར་པ་དེ་༑་༑དེ་ཡི་མོད་ལ་བདེ་སྩལ་ན་༑་༑་དེ་ལས་སྦྱིན་མཆོག་མ་མཆིས་སོ༑་༑

གང་ལ་དུག་ནི་ཕན་འགྱུར་ན་༑་༑་དེ་ལ་དུག་ཀྱང་སྦྱིན་པར་བགྱི་༑་༑ཁ་ཟས་མཆོག་ཀྱང་མི་ཕན་ན་༑་༑་དེ་ལ་དེ་ནི་སྦྱིན་མི་བགྱི་༑་༑

སྦྲུལ་གྱིས་ཟིན་ལ་ཇི་ལྟ་བུར་༑་༑་སོར་མོ་བཅད་ལ་ཕན་བཤད་པ་༑་༑དེ་བཞིན་ཐུབ་པས་གཞན་ཕན་པ་༑་༑་མི་བདེ་བ་ཡང་བྱ་བར་གསུངས་༑་༑

དམ་པའི་ཆོས་དང་ཆོས་སྨྲ་ལ་༑་༑་ཉིད་ཀྱིས་བཀུར་སྟི་མཆོག་དང་ནི་༑་༑གུས་པར་བྱས་ཏེ་ཆོས་ཉན་ཞིང་༑་༑་ཆོས་ཀྱི་སྦྱིན་པ་དཨག་ཀྱང་མཛོད་༑་༑

འཇིག་རྟེན་གཏམ་ལ་དགའ་མ་མཛད་༑་༑་འཇིག་རྟེན་འདས་ལ་དགྱེས་པར་མཛོད་༑་༑བདག་ལ་ཇི་ལྟར་དེ་བཞིན་དུ་༑་༑་གཞན་ལ་ཡོན་ཏན་བསྐྱེད་པར་མཛོད་༑་༑

གསན་པའི་ཆོས་ཀྱིས་མི་ངོམས་ཤིང་༑་༑་དོན་བཟུང་རྣམ་པར་དབྱེ་བ་དང་༑་༑བླ་མ་དག་ལ་ཡོན་དབུལ་བ་༑་༑་རྟག་ཏུ་གུས་པར་མཛད་དུ་གསོལ་༑་༑

འཇིག་རྟེན་རྒྱང་ཕན་སོགས་མི་གདོན་༑་༑་རྩོད་པའི་དོན་གྱི་ང་རྒྱ་ལ་སྤང་༑་༑རང་གི་ཡོན་ཏན་མི་བསྔགས་ཤིང་༑་༑་དགྲ་ལའང་ཡཨོན་ཏན་བརྗོད་པར་མཛོད་༑་༑

གནད་ལ་དབབ་པར་མི་བགྱི་ཞིང་༑་༑་ངན་སེམས་ཀྱིས་ནི་གླེང་མི་བགྱི་༑་༑གཞན་རྣམས་ཀྱི་དང་བདག་ཉིད་ཀྱི་༑་༑་འཁྲུལ་པ་སོ་སོར་བརཏག་པར་བྱ་༑་༑

ཉེས་པ་གང་གིས་གཞན་དག་ལ་༑་༑་མཁས་པས་རྟག་ཏུ་ཁ་བྱ་བ་༑་༑དེ་ནི་རང་གིས་ཡོངས་སྤང་ཞིང་༑་༑་ནུས་པས་གཞན་ཡང་བཟློག་པརམཛོད་༑་༑

གཞན་གྱིས་གནོད་པ་བགྱིས་པ་ལ་༑་༑་སྔོན་གྱི་ལས་དགོངས་ཁྲོ་མི་བགྱི་༑་༑སྡུག་བསྔལ་ཡང་འབྱུང་མི་འགྱུར་བར་༑་༑་རང་གི་ཉེས་པ་མེད་པར་བགྱི་༑་༑

ལན་ལ་རེ་བ་མ་མཆིས་པར་༑་༑་གཞན་དག་ལ་ནི་ཕན་པར་མཇོད་༑་༑སྡུག་བསྔལ་གཅིག་པུས་གནག་བགྱི་ཞིང་༑་༑་བདེ་བ་སློང་དང་ལྷན་ཅིག་སྤྱད་༑་༑

ལྷ་ཡི་ཕུན་སུམ་ཚོགས་པས་ཀྱང་༑་༑་ཁེངས་པ་ཉིད་དུ་མི་བྱ་ཞིང་༑་༑ཡི་དགས་བཞིན་དུ་དབུལ་བ་ཡི་༑་༑་རྒུད་པས་ཀྱང་ནི་ཞུམ་མི་བགྱི་༑་༑

བདེན་པ་གང་གིས་རང་don la་༑་༑་རྒྱལ་སྲིད་ཉམས་པར་གྱུར་ནའང་དེ་༑་༑རང་གི་དོན་ལ་རྟག་བརྗོད་ཅིང་༑་༑་དེ་ལས་གཞན་སྨྲ་མཨི་བགྱིའོ་༑་༑

ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་༑་༑་མཛད་པའི་བརྟུལ་ཞུགས་རྟག་བརྟེན་མཇོད་༑་༑དེས་ན་དཔལ་ལྡན་ས་སྟེངས་སུ་༑་༑་ཚད་མ་ཡི་ནི་དམ་པར་འགྱུར་༑་༑

ཁྱོད་ནི་རྟག་ཏུ་ཐམས་ཅད་ལ་༑་༑་ལེགས་པར་བརྟགས་ཏེ་མཛད་པ་དང་༑་༑ཡང་དག་ཇི་བཞིན་དོན་གཟིགས་པས་༑་༑་གཞན་གྱི་དྲིང་མི་འཇོག་པར་མཛོད་༑་༑

ཆོས་ལས་རྒྱལ་སྲིད་བདེ་བ་དང་༑་༑་ཕྱོགས་རྣམས་ཀུན་ཏུ་གྲགས་པ་ཡི་༑་༑བླ་རེ་རྒྱ་ཆེན་འབྱུང་འགྱུར་ཞིང་༑་༑་བློན་པོ་རྣམས་ཀྱང་ཀུན་ཏུ་འདུན་༑་༑

འཆི་བའི་རྐྱེན་ནི་མང་བ་སྟེ་༑་༑་གསོན་པ་ཡི་ནི་ཉུང་ཟད་ཅིག་༑་༑དེ་དག་ཉིད་ནི་འཆི་བ་ཡིན་༑་༑་དེ་བས་རྟག་ཏུ་ཆོས་མཛོད་ཅིག་༑་༑

འདི་ལྟར་རྟག་ཏུ་ཆོས་མཛད་ན་༑་༑་འཇིག་རྟེན་ཀུན་དང་བདག་ཉིད་ལ་༑་༑ཉམས་བདེར་འགྱུར་བ་གང་ལགས་པ་༑་༑་དེ་ཉིད་རེ་ཞིག་ལྟོགམོ་ལགས་༑་༑

ཆོས་ཀྱིས་བདེ་བར་གཉིད་ལོག་ཅིང་༑་༑་བདེ་བར་སང་པ་དག་ཏུ་འགྱུར་༑་༑ནང་གི་བདག་ཉིད་སྐྱོན་མེད་པས་༑་༑་རྨི་ལམ་དག་ཀྱང་བདེ་བ་མཐོང་༑་༑

