བསོད་ནམས་མཐའ་ཡས་ཞེས་པ་དང་༑་༑་ཡེ་ཤེས་མཐའ་ཡས་ཞེས་པ་དེས་༑་༑ལུས་དང་སེམས་ཀྱི་སྡུག་བསྔལ་དག་༑་༑་མྱུར་བ་ཉིད་དུ་སེལ་བར་བྱེད་༑་༑

སྡིག་པས་ངན་འགྲོར་ལུས་ཀྱིས་ནི་༑་༑་སྡུག་བསྔལ་བཀྲེས་སྐོམ་ལ་སོགས་འབྱུང་༑་༑དེས་སྡིག་མ་བྱས་བསོད་ནམས་ཀྱིས་༑་༑་སྲིད་པ་གཞན་ན་དེ་མེད་དོ་༑་༑

རྨོངས་པས་ཡིད་ཀྱི་སྡུག་བསྔལ་ནི་༑་༑་ཆགས་སྡང་འཇིགས་དང་འདོད་ལ་སོགས་༑་༑དེས་རྟེན་མེད་པའི་ཤེས་པ་ཡིས་༑་༑་དེ་ནི་མྱུར་བ་ཉཨིད་དུ་སྤོང་༑་༑

ལུས་དང་ཡིད་ཀྱི་སྡུག་བསྔལ་གྱིས་༑་༑་དེ་ལྟར་ཤིན་ཏུ་མ་སྨས་ན་༑་༑གལ་ཏེ་འཇིག་རྟེན་མཐས་གཏུགས་པར་༑་༑་འཇིག་རྟེན་འདྲེན་ཀྱང་ཅིས་ཏེ་སྐྱོ་༑་༑

སྡུག་བསྔལ་བ་ལ་ཡུན་ཐུང་ཡང་༑་༑་བཟོད་དཀའ་ཡུན་རིང་སྨོས་ཅི་དགོས་༑་༑སྡུག་བསྔལ་མེད་ཅིང་བདེ་བ་ལ་༑་༑་མཐའ་ཡས་དུས་ཀྱང་ཇཨི་ཞིག་གནོད་༑་༑

དེ་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད་༑་༑་ཡིད་ཀྱི་སྡུག་བསྔལ་ག་ལ་ཡོད་༑་༑དེ་ནི་སྙིང་རྗེས་འཇིག་རྟེན་སྡུག་༑་༑་དེ་ཉིད་ཀྱིས་ནི་ཡུན་རིང་གནས་༑་༑

དེ་བས་སངས་རྒྱས་རིང་ཐོགས་ཤེས་༑་༑་བློ་དང་ལྡན་པ་སྒྱིད་མི་ལུག་༑་༑ཉེས་ཟད་ཡོན་ཏན་དོན་དུ་ནི་༑་༑་འདི་ལ་རྟག་ཏུ་འབད་པརབྱ་༑་༑

ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དག་༑་༑་ཉེས་པར་མཁྱེན་ནས་ཡོངས་སུ་སྤོངས་༑་༑མ་ཆགས་མིས་དང་གཏི་མུག་མེད་༑་༑་ཡོན་ཏན་མཁྱེན་ནསགུས་པས་བརྟེན་༑་༑

ཆགས་པས་ཡི་དགས་འགྲོ་བར་འགྲོ་༑་༑་ཞེ་སྡང་གིས་ནི་དམྱལ་བར་འཕེན་༑་༑རྨོངས་པས་ཕལ་ཆེར་དུད་འགྲོར་འགྲོ་༑་༑་བཟློག་པས་ལཧཨ་དང་མི་ཉིད་དོ་༑་༑

སྐྱོན་སྤངས་ཡོན་ཏན་འཛིན་པ་ནི་༑་༑་མངོན་པར་མཐོ་བ་པ་ཡི་ཆོས་༑་༑ཤེས་པས་འཛིན་པ་སྤངས་ཟད་པ་༑་༑་ངེས་པར་ལེགས་པ་པ་ཡཨི་ཆོས་༑་༑

སངས་རྒྱས་སྐུ་གཟུགས་མཆོད་རྟེན་དང་༑་༑་གཙུག་ལག་ཁང་དག་གུས་ཚུལ་དུ་༑་༑ཤིན་ཏུ་རྒྱ་ཆེན་གནས་མལ་སོགས་༑་༑་རྒྱ་ཆེན་པཧྱུག་པ་བསྒྲུབ་པར་མཛོད་༑་༑

རིན་ཆེན་ཀུན་ལས་བགྱིས་པ་ཡིས་༑་༑་སངས་རྒྱས་སྐུ་གཟུགས་དབྱིབས་མཛེས་ཤིང་༑་༑ལེགས་པར་བྲིས་པ་པདམ་ལ་༑་༑་བཞུགས་པ་དག་ཀྱང་བགྱིད་དུ་སྩོལ་༑་༑

དམ་ཆོས་དགེ་སློང་དགེ་འདུན་དག་༑་༑་ནན་ཏན་ཀུན་གྱིས་བསྐྱང་བར་མཛོད་༑་༑གསེར་དང་རིན་ཆེན་དྲ་བ་དག་༑་༑་ཉིད་ཀྱིས་མཆོད་རཏེན་རྣམས་ལ་ཐོགས་༑་༑

གསེར་དང་དངུལ་གྱི་མེ་ཏོག་དང་༑་༑་རྡོ་རྗེ་བྱི་རུ་མུ་ཏིག་དང་༑་༑ཨནད་རྙིལ་དང་བཻ་ཌའུ་རྱ་༑་༑་མཐོན་ཀ་ཆེན་པོས་མཆོད་རྟེན་མཆོད་༑་༑

དམ་ཆོས་སྨྲ་ལ་མཆོད་པ་ནི་༑་༑་རྙེད་དང་བཀུར་སྟི་དང་ལྡན་པ་༑་༑དགའ་བར་འགྱུར་བ་རྣམས་བགྱི་ཞིང་༑་༑་ཆོས་དྲུག་གུས་པར་བསྟེན་པར་མཛོད་༑་༑

བླ་མ་རིམ་གྲོ་གུས་ཉན་དང་༑་༑་ཞམ་རིང་དང་ནི་མདོངས་གསོལ་དང་༑་༑བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང་༑་༑་རྟག་ཏུ་གུས་པས་མཆོད་པར་མཛོད་༑་༑

མུ་སྟེགས་གཞན་ལ་གུས་པ་ཡིས་༑་༑་མཆོད་དང་ཕྱག་ཀྱང་མི་བགྱི་སྟེ་༑་༑མི་ཤེས་པ་རྣམས་དེའི་རྐྱེན་གྱིས་༑་༑་སྐྱོན་དང་བཅས་པཆགས་འགྱུར་གདའ་༑་༑

ཐུབ་དབང་གསུང་དང་དེས་བྱུང་བའི་༑་༑་གཞུང་རྣམས་བྲི་དང་གླེགས་བམ་ནི་༑་༑སྣག་ཚ་དག་དང་སྨྱུ་གུ་དག་༑་༑་སྔོན་དུ་འགྲོ་བསྤྱིན་པར་མཛོད་༑་༑

ཡུལ་དུ་ཡི་གེའི་གྲྭ་ཁང་དུ་༑་༑་སློབ་དཔོན་འཚོ་བའི་བྱ་བ་དག་༑་༑ཞིང་བརྩལ་བ་ཡི་ངེས་པ་ནི་༑་༑་ཡེ་ཤེས་སྤེལ་བའི་སླད་དཨུ་མཛོད་༑་༑

རྒན་དང་བྱིས་པ་ནད་པ་དང་༑་༑་སེམས་ཅན་སྡུག་བསྔལ་བསལ་སླད་དུ་༑་༑ཡུལ་དུ་སྨན་པ་འདྲེག་མཁན་དག་༑་༑་ཞིང་གི་རྔན་པ་འཇོག་ཏུ་སྩོལ་༑་༑

