༑༑་གང་ཕྱིར་བཟོད་དམ་མི་བཟོད་པ་༑་༑་ཤེས་པར་དཀའ་པས་རྒྱལ་པོ་ནི་༑་༑ཆོས་མིན་རིགས་པ་མིན་སྤྱོད་ཀྱང་༑་༑་རྗེས་སུ་འཚོ་བཕལ་ཆེར་སྟོད་༑་༑

རེ་ཞིག་གཞན་སུའང་རུང་བ་ལ་འང་༑་༑་མི་སྙན་ཕན་པ་བརྗོད་དགའ་ན་༑་༑ས་ཆེན་མངའ་བའི་རྒྱལ་ཁྱོད་ལ་༑་༑་དགེ་སློང་བདག་ལཏ་སྨོས་ཅི་དགོས་༑་༑

ཁྱོད་ཀྱིས་དགྱེས་པ་མཛད་སླད་དང་༑་༑་འགྲོ་བ་ལ་ཡང་བརྩེ་སླད་དུ་༑་༑ཁྱོད་ལ་མི་སྙན་ཡང་སྨན་པ་༑་༑་བདག་ལྟ་གཅིག་པུསཏེ་པོར་གསོལ་༑་༑

བདེན་འཇམ་དོན་ལྡན་འཕྲོད་པ་ནི་༑་༑་བརྩེ་བས་དུས་སུ་སློབ་མ་ལ་༑་༑བརྗོད་པར་བྱ་ཞེས་བཅོམ་ལྡན་གསུང་༑་༑་དེ་ལྟ་བས་ན་དེ་སྐད་བརྗོད་༑་༑

བརྟན་པ་ཁྲོ་བ་མེད་གྱུར་པ་༑་༑་བདེན་པའི་ཚིག་ནི་བསྒྲགས་པ་ན་༑་༑ཁྲུས་བྱེད་བཟང་པོའི་ཆུ་བཞིན་དུ་༑་༑་མཉན་འོས་ཉམས་སཨུ་ལེན་པར་བགྱིད་༑་༑

ཁྱོད་ལ་བདག་གིས་འདི་དང་ནི་༑་༑་གཞན་དུ་ཕན་པ་བརྗོད་བགྱིད་པ་༑་༑མཁྱེན་པར་མཛོད་དེ་བདག་ཉིད་དང་༑་༑་གཞན་ལ་སྨན་པར་འགྱུར་དེ་མཛོད་༑་༑

སློང་ལ་སྔོན་ཆད་སྦྱིན་བགྱིས་པས་༑་༑་དོན་བརྙེས་གྱུར་ནས་མི་སྦྱིན་ན་༑་༑བྱས་མི་གཟོ་དང་ཆགས་པ་ཡིས་༑་༑་ཕྱི་ནས་དོན་རྣམས་འཐོབ་མི་འགྱུར་༑་༑

འཇིག་རྟེན་འདི་ན་ལས་བྱེད་པ་༑་༑་གླ་མེད་ལམ་རྒྱགས་ཁྱེར་མི་བཏུབ་༑་༑སློང་བ་དམན་པ་མ་བརྔན་པར་༑་༑་ཕྱི་མའི་ཚེན་བརགཡ་འགྱུར་ཁྱེར་༑་༑

རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོ་དང་༑་༑་མཛད་པ་རྒྱ་ཆེན་ལས་དགྱེས་མཛོད་༑་༑རྒྱ་ཆེན་ལས་ལས་འབྲས་བུ་ནི་༑་༑་ཐམས་ཅད་རྒྱ་ཆེན་འབྱུང་བར་འགྱུར་༑་༑

རྒྱལ་པོ་དམན་པ་རྣམས་ཀྱིས་ནི་༑་༑་ཡིད་ལའང་བསམས་པར་མ་གྱུར་པའི་༑་༑ཆོས་གཞི་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་༑་༑་གྲགས་པ་དཔལ་དང་ལྡན་པར་མཛོད་༑་༑

ཆོས་བཞི་གང་ཞིག་ཀུན་འབྱོར་པའི་༑་༑་རྒྱལ་པོ་བ་སྤུ་མི་ལྡང་བ་༑་༑ཤི་ནའང་སྙན་བར་མི་འགྱུར་བས་༑་༑་རྒྱལ་པོ་དེ་ནི་མ་བཡཨས་བླ་༑་༑

རྒྱ་རབ་ཆེ་ཕྱིར་རྒྱ་ཆེན་རྣམས་༑་༑་སྙེམས་བྲལ་སྤྲོ་བ་སྐྱེད་བྱེད་ཅིང་༑་༑དམན་རྣམས་སྤྲོ་བ་འཇོམས་བྱེད་པ་༑་༑་བདོག་པ་ཐམས་ཅད་གཏུགས་ཏེ་མཛོད་༑་༑

ཁྱོད་ནི་བདོག་པ་ཀུན་བོར་ནས་༑་༑་དབད་མེད་ག་ཤེད་གཤེགས་འཚལ་བས་༑་༑ཆོས་ཀྱི་སླད་དུ་སྤྱད་པ་ཀུན་༑་༑་ཁྱོད་ཀྱི་མདུན་དུ་འདོང་བ་ཉིད་༑་༑

མི་དབང་སྔ་མའི་བདོག་པ་ཀུན་༑་༑་སར་པ་ཡིས་ནི་དབང་གྱུར་ན་༑་༑སྔ་མའི་ཆོས་སམ་བདེ་བ་འམ་༑་༑་གྲགས་པ་དག་ཏུ་འགྱུར་རམཅི་༑་༑

ནོར་སྤྱད་པ་ཡིས་འདི་ལ་བདེ་༑་༑་བྱིན་པས་གཞན་དུ་བདེ་བར་འགྱུར་༑་༑མ་སྤྱད་མ་བྱིན་ཆུད་ཟོས་པས་༑་༑་སྡུག་བསྔལ་འབའ་ཞིག་གཨ་ལ་བདེ་༑་༑

འཆི་ཁར་བློན་པོ་རྗེས་ངན་ཅན་༑་༑་གཅེས་པར་མི་འཇིན་རྒྱལ་པོ་གསར་༑་༑བྱམས་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་༑་༑་དབང་མེད་བྱས་པས་སྦྱིན་མི་སྤྱོད་༑་༑

དེ་བས་རྣལ་གནས་མྱུར་དུ་ནི་༑་༑་བདོག་པ་ཀུན་གྱིས་ཆོས་གཞི་མཛོད་༑་༑འཆི་བདག་རྐྱེན་གྱི་ནང་གནས་པ་༑་༑་རླུང་དམར་ནང་འདུགམར་མེ་བཞིན་༑་༑

སྔོན་གྱི་རྒྱལ་པོས་ཆོས་ཀྱི་གཞི་༑་༑་ལྷ་ཁང་ལ་སོགས་གཞན་བགྱིས་པ་༑་༑གང་དག་ལགས་པ་དེ་དག་ཀྱང་༑་༑་སྔ་ལུགས་བཞིན་དུ་སཀཡོང་བར་མཛོད་༑་༑

དེ་དག་འཚེ་མེད་དགེ་སྤྱོད་ཅིང་༑་༑་བརྟུལ་ཞུགས་ལ་གནས་གློ་བུར་བྱམས་༑་༑བདེན་བཟོད་འཐབ་ཀྲོལ་མ་མཆིས་པ་༑་༑་རྟག་ཏུ་བརྩོན་རྣམས་སྤྱོད་དུ་གསོལ་༑་༑

ལོང་བ་ནད་པ་དམན་པ་དང་༑་༑་མགོན་མེད་སྡུག་ཕོངས་ཡན་ལག་ཉམས་༑་༑དེ་དག་ཀྱང་ནི་ཟས་དང་སྐོམ་༑་༑་དགག་པ་མེད་པར་སྙོམས་ཏཧོབ་མཛོད་༑་༑

