རྣམ་ཤེས་ཚོར་དང་འདུ་ཤེས་དང་༑་༑་འདུ་བྱེད་རྣམས་ཀྱང་ཐམས་ཅད་དུ་༑་༑སོ་སོར་བདག་ཉིད་དོན་མེད་ཕྱིར་༑་༑་དམ་པའི་དོན་དུ་དོན་མེད་དོ་༑་༑

ཇི་ལྟར་སྡུག་བསྔལ་ཕྱིར་བཅོས་ལ་༑་༑་དོན་དུ་བདེ་བར་ང་རྒྱལ་བྱེད་༑་༑དེ་བཞིན་བདེ་འཇོམས་འབྱུང་བ་ལ་༑་༑་སྡུག་བསྔལ་དུ་ཡང་ང་རྒྱལ་བྱེད་༑་༑

དེ་ལྟར་ངོ་བོ་ཉིད་མེད་ཕྱིར་༑་༑་བདེ་དང་ཕྲད་པའི་སྲེད་པ་དང་༑་༑སྡུག་བསྔལ་བྲལ་བའི་སྲེད་པ་སྤོང་༑་༑་དེ་ཕྱིར་དེ་ལྟར་མཐོང་བ་གྲོལ་༑་༑

གང་གིས་སེམས་མཐོང་འགྱུར་ཞེ་ན་༑་༑་ཐ་སྙད་དུ་ནི་སེམས་བརྗོད་དེ་༑་༑སེམས་བྱུང་མེད་པར་སེམས་མི་འབྱུང་༑་༑་དོན་མེད་ལྷན་ཅིག་མཨི་འདོད་དོ་༑་༑

དེ་ལྟར་ཡང་དག་ཇི་བཞིན་དུ་༑་༑་འགྲོ་བ་དོན་མེད་ཤེས་ནས་ནི་༑་༑རྒྱུ་མེད་པ་ཡི་མེ་བཞིན་དུ་༑་༑་གནས་མེད་ལེན་མེད་མྱ་ངན་འདའ་༑་༑

དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་༑་༑་མཐོང་ནས་བྱང་ཆུབ་ངེས་པར་འདོད་༑་༑དེ་ནི་སྙིང་རྗེ་འབའ་ཞིག་གིས་༑་༑་བྱང་ཆུབ་བར་དུསྲིད་མཚམས་སྦྱོར་༑་༑

དེ་བཞིན་གཤེགས་པས་ཐེག་ཆེན་ལས་༑་༑་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བསྟན་ན་༑་༑དེ་ལ་ཀུན་དུ་རྨོངས་པ་དང་༑་༑་རབ་ཏུ་སྡང་བསསྨོད་པར་བྱེད་༑་༑

ཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ་༑་༑་ཡོན་ཏན་སྐྱོན་དུ་འདུ་ཤེས་པའམ་༑་༑ཡང་ན་ཡོན་ཏན་སྡང་བ་ཞིག་༑་༑་ཐེག་པ་ཆེ་ལ་སྨོད་བཡེད་གྲང་༑་༑

གཞན་ལ་གནོད་པ་སྐྱོན་དང་ནི་༑་༑་གཞན་ལ་ཕན་པ་ཡོན་ཏན་དུ་༑་༑ཤེས་ན་ཐེག་པ་ཆེན་པོ་ལ་༑་༑་སྨོད་བྱེད་ཡོན་ཏན་སྡང་ཞེས་བརྗོད་༑་༑

རང་གི་དོན་ལ་མི་ལྟ་ཞིང་༑་༑་གཞན་དོན་རོ་གཅིག་དགའ་བ་གང་༑་༑ཡོན་ཏན་འབྱུང་གནས་ཐེག་ཆེན་ཏེ་༑་༑་དེས་ན་དེས་སྡང་བསྲེགས་པཨར་འགྱུར་༑་༑

དད་པ་ཅན་ནི་བཟུང་ཉེས་པས་༑་༑་ཅིག་ཤོས་སྡང་ཞིང་ཁྲོས་པ་ཡིས་༑་༑དད་པ་ཅན་ཡང་བསྲེགས་བཤད་ན་༑་༑་སྡང་བས་ཕྱིར་ཕྱོགས་སམོས་ཅི་དགོས་༑་༑

དུག་གིས་དུག་ནི་བསལ་བྱ་བར་༑་༑་ཇི་ལྟར་སྨན་དཔྱད་ལས་བཤད་བཞིན་༑་༑སྡུག་བསྔལ་གྱིས་ཀྱང་མི་ཕན་པ་༑་༑་བསལ་བར་བྱ་བ་ཅཨི་ཞིག་འགལ་༑་༑

ཆོས་རྣམས་སྔོན་དུ་ཡིད་འགྲོ་ཞིང་༑་༑་ཡིད་ནི་གཙོ་བོ་ཞེས་གྲགས་པས་༑་༑སྡུག་བསྔལ་གྱིས་ཀྱང་ཕན་ཡིད་ཀྱིས་༑་༑་ཕན་པར་བྱེད་པ་ཅིས་མི་ཕན་༑་༑

མི་བདེའང་ཕྱིས་རྗེས་ཕན་འགྱུར་བ་༑་༑་བྱ་ན་བདག་དང་གཞན་དག་ལ་༑་༑བདེ་ཕན་ལྟ་ཞིག་ཅི་སྨོས་ཏེ་༑་༑་ཆོས་འདི་གནའ་ཡི་ལུགས་ཡིན་ནོ་༑་༑

གལ་ཏེ་བདེ་ཆུང་ཡོངས་བཏང་བས་༑་༑་བདེ་བ་རྒྱ་ཆེན་མཐོང་འགྱུར་ན་༑་༑བརྟན་པས་བདེ་ཆེན་ཡངས་གཟིགས་ལ་༑་༑་བདེ་བ་ཆུང་དུ་བཏང་བར་མཛོད་༑་༑

གལ་ཏེ་དེ་ཡང་མི་བཟོད་ན་༑་༑་དེས་ན་སྨན་པ་ལ་སོགས་པ་༑་༑མི་ཞིམ་སྨན་ནི་སྦྱིན་བྱེད་པ་༑་༑་བཅོམ་འགྱུར་འདི་ནི་རྟད་མ་ཡིན་༑་༑

གནོད་པར་འགྱུར་བ་གང་ཡིན་དེ་༑་༑་ལ་ལར་མཁས་པས་ཕན་པར་མཐོང་༑་༑སྤྱིར་བཏང་དམིགས་ཀྱིས་བསལ་བ་དག་༑་༑་བསྟན་བཅོས་དག་ནི་ཀུན་ལ་བསྔགས་༑་༑

ཐེག་པ་ཆེན་པོ་གང་ཞིག་ལས་༑་༑་སྙིང་རྗེ་སྔོན་བཏང་སྤྱོད་ཡུལ་དང་༑་༑ཡེ་ཤེས་དྲི་མ་མེད་བཤད་པ་༑་༑་སེམས་ཡོད་སུ་ཞིག་དེ་ལ་སམོད་༑་༑

ཤིན་ཏུ་རྒྱ་ཆེ་རབ་ཟབ་ལ་༑་༑་སྒྱིད་ལུག་བདག་ཉིད་མ་སྦྱངས་པས་༑་༑བདག་གཞན་དགྲ་རྣམས་རྨོངས་པ་ཡིས་༑་༑་འདི་ན་ཐེག་པ་ཅཧེ་ལ་སྨོད་༑་༑

སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས་༑་༑་བསམ་གཏན་ཤེས་རབ་སྙིང་རྗེའི་བདག་༑་༑ཐེག་ཆེན་ཡིན་ན་དེ་ཡི་ཕྱིར་༑་༑་འདི་ལཉེས་བཤད་ཅི་ཞིག་ཡོད་༑་༑

