འགྲོན་གནས་ཀུན་དགའ་ཆུ་ལོན་དང་༑་༑་རྫིང་དང་འདུན་ཁང་ཆུ་ར་དག་༑་༑མལ་ཟས་རྩྭ་དང་ཤིང་ལྡན་པ་༑་༑་ཤེས་རབ་བཟང་པོ་བགྱིད་དུ་སྩོལ་༑་༑

གྲོང་དང་གཙུག་ལག་ཁང་དག་དང་༑་༑་གྲོང་ཁྱེར་ཀུན་དུ་འདུན་ཁང་དང་༑་༑ཆུ་དཀོན་ལམ་རྣམས་ཐམས་ཅད་དུ་༑་༑་ཆུ་ར་དག་ནི་བགྱིད་དུ་སྩོལ་༑་༑

ནད་པ་མགོན་མེད་སྡུག་བསྔལ་གྱིས་༑་༑་ཉམ་ཐག་དམན་དང་ངན་པ་དག་༑་༑སྙིང་རྗེས་རྟག་ཏུ་ཡོངས་བཟུང་ཞིང་༑་༑་དེ་དག་གསོ་ཕྱིར་གུས་བསྟེན་མཛོད་༑་༑

དུས་སུ་འབྱུང་བའི་ཟས་སྐོམ་དང་༑་༑་བཅའ་བ་འབྲུ་དང་ཤིང་ཏོག་དང་༑་༑དེ་དག་སློང་བའི་སྐྱེ་བོ་ལ་༑་༑་མ་སྩལ་བར་དུ་གསོལ་མཨི་རིགས་༑་༑

ལྷམ་དང་གདུགས་དང་ཆུ་ཚགས་དང་༑་༑་ཚེར་མ་དབྱུང་བའི་ཆ་སྟ་དང་༑་༑ཁབ་དང་སྐུད་དང་བསིལ་ཡབ་དག་༑་༑་ཆུ་ར་ཡི་ནི་གནས་སུ་བཞག་༑་༑

འབྲས་བུ་གསུམ་དང་ཚ་བ་གསུམ་༑་༑་མར་དང་སྦྲང་རྩི་མིག་སྨན་དང་༑་༑དུག་སེལ་ཆུ་རར་བཞག་བགྱི་ཞིང་༑་༑་གྲུབ་པའི་སྨན་དང་སྔགས་ཀྱང་བྲི་༑་༑

ལུས་དང་རྐང་པ་མགོ་བསྐུ་དང་༑་༑་བལ་དང་ཁྲིའུ་དང་སྐྱོ་མ་དང་༑་༑བུམ་པ་ཟངས་དང་དགྲ་སྟ་སོགས་༑་༑་ཆུ་ར་དག་ཏུ་འཇོག་ཏཨུ་སྩོལ་༑་༑

ཏིལ་དང་འབྲས་དང་འབྲུ་དང་ཟས་༑་༑་བུ་རམ་སྣུམ་དང་ལྡན་པ་ཡི་༑་༑ཆུ་ར་ཆུང་དུ་བསིལ་གྲིབ་ཏུ་༑་༑་རུང་པའི་ཆུས་བཀང་བགྱིདདུ་སྩོལ་༑་༑

གྲོག་སྦུར་ཚང་གི་སྒོ་དག་ཏུ་༑་༑་ཟས་དང་ཆུ་དང་བུམ་རམ་དང་༑་༑འབྲུ་ཡི་ཕུང་པོ་རྟག་པར་ནི་༑་༑་ཐུགས་བརྟན་མི་རྣམས་བགཡཨིད་དུ་སྩོལ་༑་༑

བཤོས་གསོལ་སྔོན་དང་འོག་དག་ཏུ་༑་༑་ཡི་དྭགས་ཁྱི་དང་གྲོག་སྦུར་དང་༑་༑བྱ་ལ་སོགས་པ་ཅི་བདེ་བར་༑་༑་རྟག་ཏུ་ཟས་དག་སྩལ་བར་མཛོད་༑་༑

གཙེས་པ་དང་ནི་ལོ་ཉེས་དང་༑་༑་གནོན་པ་དང་ནི་ཡམས་ནད་དང་༑་༑ཕམ་གྱུར་ཡུལ་དུ་འཇིག་རྟེན་པ་༑་༑་རྗེས་སུ་བཟུང་བ་རྒྱ་ཆེནམཛོད་༑་༑

ཞིང་པ་ཉམ་ཐག་གྱུར་རྣམས་ལ་༑་༑་ས་བོན་ཟས་ཀྱིས་རྗེས་སུ་ཟུང་༑་༑ནན་གྱིས་དཔྱ་ཁྲལ་བཏང་བ་དང་༑་༑་ཤས་རྣམས་ཀྱང་ནི་བསཀྱུར་བ་དང་༑་༑

ཆགས་ཉེན་པ་ལས་ཡོངས་བསྐྱབ་དང་༑་༑་ཤོ་གམ་བཏང་དང་ཤོ་གམ་དབྲི་༑་༑དེ་དག་སྒོ་ན་སྡོད་པ་ཡི་༑་༑་ཉོན་མོངས་ལས་ཀྱང་བཟློག་པར་མཛོད་༑་༑

རང་གི་ཡུལ་དང་ཡུལ་གཞན་གྱི་༑་༑་ཆོམ་རྐུན་རྣམས་ཀྱང་ཞི་བར་མཛོད་༑་༑དབྱིག་གི་སྤོགས་ནི་མཉམ་པ་དང་༑་༑་རིན་ཐང་རིགས་པར་བགྱིད་དུ་སྩོལ་༑་༑

བློན་པོས་ཅི་དང་ཅི་གསོལ་པ་༑་༑་ཉིད་ཀྱིས་ཀུན་དུ་མཁྱེན་མཛོད་ལ་༑་༑འཇིག་རྟེན་སྨན་པ་གང་དང་གང་༑་༑་དེ་དང་དེ་ཀུན་རྟག་ཏུམཛོད་༑་༑

བདག་ཕན་ཅི་དང་ཅི་བྱ་ཞེས་༑་༑་ཇི་ལྟར་ཁྱེད་ལ་གུས་ཡོད་པ་༑་༑གཞན་ཕན་ཅི་དང་ཅི་བྱ་ཞེས་༑་༑་དེ་བཞིན་ཁྱོད་ནི་གུས་པར་མཛོད་༑་༑

ས་དང་ཆུ་དང་མེ་དང་རླུང་༑་༑་སྨན་དང་ནགས་ཀྱི་ཤིང་བཞིན་དུ་༑་༑བདག་ཉིད་ཡུད་ཙམ་གཅིག་ཏུ་ཡང་༑་༑་འདོད་དགུར་སྤྱད་པ་ཉིད་དུ་མཛོད་༑་༑

གོམ་བ་བདུན་པའི་དུས་སུ་ཡང་༑་༑་བདོག་པ་ཀུན་གཏོང་སེམས་འཆང་བའི་༑་༑བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་༑་༑་བསོད་ནམས་མཁའ་འདྲ་དཔག་མེད་སྐྱེ་༑་༑

བུ་མོ་གཟུགས་བཟང་ལུས་མཛེས་པ་༑་༑་དེ་དོན་གཉེར་བ་རྣམས་སྩལ་ན་༑་༑དེས་ནི་དམ་ཆོས་ཡོངས་འཛིན་པའི་༑་༑་གཟུངས་ནི་སོ་སོར་ཐཨོབ་པར་འགྱུར་༑་༑

རྒྱན་རྣམས་ཀུན་དང་ལྡན་པ་ཡི་༑་༑་བུ་མོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་དག་༑་༑ཡོ་བྱད་ཀུན་དང་ལྷན་ཅིག་ཏུ་༑་༑་ཐུབ་པ་ཡིས་ནི་སྔོན་སྩལ་ཏོ་༑་༑

